<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ACEXML_Static"
	ProjectGUID="{80A405B9-FECA-1BAD-BB9C-8C3AF98FDEA4}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Debug\ACEXML_Static\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\.."
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="..\..\lib\ACEXMLsd.pdb"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\ACEXMLsd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Release\ACEXML_Static\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories="..\.."
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="0"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\ACEXMLs.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;C;c">
			<File
				RelativePath="Attributes.cpp">
			</File>
			<File
				RelativePath="Attributes_Def_Builder.cpp">
			</File>
			<File
				RelativePath="AttributesImpl.cpp">
			</File>
			<File
				RelativePath="CharStream.cpp">
			</File>
			<File
				RelativePath="ContentHandler.cpp">
			</File>
			<File
				RelativePath="DefaultHandler.cpp">
			</File>
			<File
				RelativePath="DTD_Manager.cpp">
			</File>
			<File
				RelativePath="DTDHandler.cpp">
			</File>
			<File
				RelativePath="Element_Def_Builder.cpp">
			</File>
			<File
				RelativePath="Encoding.cpp">
			</File>
			<File
				RelativePath="EntityResolver.cpp">
			</File>
			<File
				RelativePath="Env.cpp">
			</File>
			<File
				RelativePath="ErrorHandler.cpp">
			</File>
			<File
				RelativePath="Exception.cpp">
			</File>
			<File
				RelativePath="FileCharStream.cpp">
			</File>
			<File
				RelativePath="HttpCharStream.cpp">
			</File>
			<File
				RelativePath="InputSource.cpp">
			</File>
			<File
				RelativePath="Locator.cpp">
			</File>
			<File
				RelativePath="LocatorImpl.cpp">
			</File>
			<File
				RelativePath="Mem_Map_Stream.cpp">
			</File>
			<File
				RelativePath="NamespaceSupport.cpp">
			</File>
			<File
				RelativePath="SAXExceptions.cpp">
			</File>
			<File
				RelativePath="StrCharStream.cpp">
			</File>
			<File
				RelativePath="StreamFactory.cpp">
			</File>
			<File
				RelativePath="Transcode.cpp">
			</File>
			<File
				RelativePath="URL_Addr.cpp">
			</File>
			<File
				RelativePath="Validator.cpp">
			</File>
			<File
				RelativePath="XML_Codecs.cpp">
			</File>
			<File
				RelativePath="XML_Util.cpp">
			</File>
			<File
				RelativePath="XMLFilterImpl.cpp">
			</File>
			<File
				RelativePath="XMLReader.cpp">
			</File>
			<File
				RelativePath="ZipCharStream.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="ACEXML_Export.h">
			</File>
			<File
				RelativePath="Attributes.h">
			</File>
			<File
				RelativePath="Attributes_Def_Builder.h">
			</File>
			<File
				RelativePath="AttributesImpl.h">
			</File>
			<File
				RelativePath="CharStream.h">
			</File>
			<File
				RelativePath="ContentHandler.h">
			</File>
			<File
				RelativePath="DefaultHandler.h">
			</File>
			<File
				RelativePath="DTD_Manager.h">
			</File>
			<File
				RelativePath="DTDHandler.h">
			</File>
			<File
				RelativePath="Element_Def_Builder.h">
			</File>
			<File
				RelativePath="Encoding.h">
			</File>
			<File
				RelativePath="EntityResolver.h">
			</File>
			<File
				RelativePath="Env.h">
			</File>
			<File
				RelativePath="ErrorHandler.h">
			</File>
			<File
				RelativePath="Exception.h">
			</File>
			<File
				RelativePath="FileCharStream.h">
			</File>
			<File
				RelativePath="HttpCharStream.h">
			</File>
			<File
				RelativePath="InputSource.h">
			</File>
			<File
				RelativePath="Locator.h">
			</File>
			<File
				RelativePath="LocatorImpl.h">
			</File>
			<File
				RelativePath="Mem_Map_Stream.h">
			</File>
			<File
				RelativePath="NamespaceSupport.h">
			</File>
			<File
				RelativePath="SAXExceptions.h">
			</File>
			<File
				RelativePath="StrCharStream.h">
			</File>
			<File
				RelativePath="StreamFactory.h">
			</File>
			<File
				RelativePath="Transcode.h">
			</File>
			<File
				RelativePath="URL_Addr.h">
			</File>
			<File
				RelativePath="Validator.h">
			</File>
			<File
				RelativePath="XML_Codecs.h">
			</File>
			<File
				RelativePath="XML_Macros.h">
			</File>
			<File
				RelativePath="XML_Types.h">
			</File>
			<File
				RelativePath="XML_Util.h">
			</File>
			<File
				RelativePath="XMLFilter.h">
			</File>
			<File
				RelativePath="XMLFilterImpl.h">
			</File>
			<File
				RelativePath="XMLReader.h">
			</File>
			<File
				RelativePath="ZipCharStream.h">
			</File>
		</Filter>
		<Filter
			Name="Pkgconfig Files"
			Filter="in">
			<File
				RelativePath="ACEXML.pc.in">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;inl">
			<File
				RelativePath="AttributesImpl.inl">
			</File>
			<File
				RelativePath="Env.inl">
			</File>
			<File
				RelativePath="Exception.inl">
			</File>
			<File
				RelativePath="LocatorImpl.inl">
			</File>
			<File
				RelativePath="SAXExceptions.inl">
			</File>
			<File
				RelativePath="URL_Addr.inl">
			</File>
			<File
				RelativePath="XMLFilterImpl.inl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
