﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SceneCore", "SceneCore\SceneCore.vcproj", "{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E} = {F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SceneDesignerFramework", "SceneDesigner\SceneDesignerFramework\Win32\VC80\SceneDesignerFramework.vcproj", "{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{4626D119-C4CA-4C17-8C73-846BD978BF1C} = {4626D119-C4CA-4C17-8C73-846BD978BF1C}
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
		{2240E29D-EEBF-4D02-83F9-36B8E488B273} = {2240E29D-EEBF-4D02-83F9-36B8E488B273}
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A} = {DEE291C2-3951-4F90-AA27-2986ADAFEF7A}
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39} = {F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}
		{536B4785-5C13-4909-9870-7832B355F2F3} = {536B4785-5C13-4909-9870-7832B355F2F3}
		{53D03958-DD10-41D6-B4C3-1ED1CC212901} = {53D03958-DD10-41D6-B4C3-1ED1CC212901}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SceneDesignerGUI_VC80", "SceneDesigner\SceneDesignerGUI\SceneDesignerGUI_VC80.csproj", "{0F831969-C008-4FD6-9256-C4792BCAC899}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StdPluginsCpp", "SceneDesigner\StdPluginsCpp\Win32\VC80\StdPluginsCpp.vcproj", "{D4DBC463-86FC-467F-B08A-F1B80A268CDA}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{B7581E4B-30BA-4481-A426-3A6D421862AB} = {B7581E4B-30BA-4481-A426-3A6D421862AB}
		{53D03958-DD10-41D6-B4C3-1ED1CC212901} = {53D03958-DD10-41D6-B4C3-1ED1CC212901}
		{536B4785-5C13-4909-9870-7832B355F2F3} = {536B4785-5C13-4909-9870-7832B355F2F3}
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39} = {F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A} = {DEE291C2-3951-4F90-AA27-2986ADAFEF7A}
		{2240E29D-EEBF-4D02-83F9-36B8E488B273} = {2240E29D-EEBF-4D02-83F9-36B8E488B273}
		{4626D119-C4CA-4C17-8C73-846BD978BF1C} = {4626D119-C4CA-4C17-8C73-846BD978BF1C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StdPluginsCs_VC80", "SceneDesigner\StdPluginsCs\StdPluginsCs_VC80.csproj", "{D2B2A999-9974-4916-A6A6-4EF08B6AB747}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiAnimation", "..\..\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\NiAnimation.vcproj", "{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiDX9Renderer", "..\..\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\NiDX9Renderer.vcproj", "{4626D119-C4CA-4C17-8C73-846BD978BF1C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiEntity", "..\..\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\NiEntity.vcproj", "{536B4785-5C13-4909-9870-7832B355F2F3}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiMain", "..\..\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\NiMain.vcproj", "{53D03958-DD10-41D6-B4C3-1ED1CC212901}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiSystem", "..\..\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\NiSystem.vcproj", "{B7581E4B-30BA-4481-A426-3A6D421862AB}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiVisualTracker", "..\..\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\NiVisualTracker.vcproj", "{2240E29D-EEBF-4D02-83F9-36B8E488B273}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utility", "..\..\Common\Utility\Utility.vcproj", "{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Any CPU = Debug DLL|Any CPU
		Debug DLL|Mixed Platforms = Debug DLL|Mixed Platforms
		Debug DLL|Win32 = Debug DLL|Win32
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release DLL|Any CPU = Release DLL|Any CPU
		Release DLL|Mixed Platforms = Release DLL|Mixed Platforms
		Release DLL|Win32 = Release DLL|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Shipping DLL|Any CPU = Shipping DLL|Any CPU
		Shipping DLL|Mixed Platforms = Shipping DLL|Mixed Platforms
		Shipping DLL|Win32 = Shipping DLL|Win32
		Shipping|Any CPU = Shipping|Any CPU
		Shipping|Mixed Platforms = Shipping|Mixed Platforms
		Shipping|Win32 = Shipping|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Any CPU.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Any CPU.Build.0 = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Mixed Platforms.Build.0 = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Win32.ActiveCfg = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Debug|Win32.Build.0 = Debug DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release DLL|Any CPU.ActiveCfg = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release DLL|Mixed Platforms.ActiveCfg = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release DLL|Mixed Platforms.Build.0 = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release DLL|Win32.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release|Any CPU.ActiveCfg = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release|Win32.ActiveCfg = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Release|Win32.Build.0 = Release|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Any CPU.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Any CPU.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Any CPU.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Win32.ActiveCfg = Shipping DLL|Win32
		{DEE291C2-3951-4F90-AA27-2986ADAFEF7A}.Shipping|Win32.Build.0 = Shipping DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Any CPU.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Any CPU.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Any CPU.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Mixed Platforms.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Win32.ActiveCfg = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Debug|Win32.Build.0 = Debug DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release|Any CPU.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release|Mixed Platforms.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release|Win32.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Release|Win32.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping DLL|Win32.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping DLL|Win32.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Any CPU.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Any CPU.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Mixed Platforms.Build.0 = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Win32.ActiveCfg = Release DLL|Win32
		{60C1FF6B-CF7E-4D83-BF7F-CA974EF1A753}.Shipping|Win32.Build.0 = Release DLL|Win32
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Win32.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Win32.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Any CPU.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Mixed Platforms.ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Mixed Platforms.Build.0 = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Win32.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug|Win32.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Mixed Platforms.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Win32.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Win32.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release|Any CPU.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release|Mixed Platforms.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release|Mixed Platforms.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release|Win32.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping DLL|Any CPU.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping DLL|Mixed Platforms.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping DLL|Mixed Platforms.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping DLL|Win32.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping DLL|Win32.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Any CPU.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Any CPU.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Mixed Platforms.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Mixed Platforms.Build.0 = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Win32.ActiveCfg = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Shipping|Win32.Build.0 = Release DLL|Any CPU
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Any CPU.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Any CPU.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Any CPU.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Mixed Platforms.Build.0 = Debug DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Win32.ActiveCfg = Daily build Dubug|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Debug|Win32.Build.0 = Daily build Dubug|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release|Any CPU.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release|Mixed Platforms.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release|Win32.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Release|Win32.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping DLL|Win32.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping DLL|Win32.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Any CPU.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Any CPU.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Mixed Platforms.Build.0 = Release DLL|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Win32.ActiveCfg = Daily Build Shipping|Win32
		{D4DBC463-86FC-467F-B08A-F1B80A268CDA}.Shipping|Win32.Build.0 = Daily Build Shipping|Win32
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Any CPU.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Win32.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug DLL|Win32.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Any CPU.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Mixed Platforms.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Mixed Platforms.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Win32.ActiveCfg = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Debug|Win32.Build.0 = Debug DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Win32.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release DLL|Win32.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release|Any CPU.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release|Any CPU.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release|Mixed Platforms.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release|Mixed Platforms.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Release|Win32.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Mixed Platforms.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Mixed Platforms.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Win32.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping DLL|Win32.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Any CPU.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Any CPU.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Mixed Platforms.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Mixed Platforms.Build.0 = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Win32.ActiveCfg = Release DLL|Any CPU
		{D2B2A999-9974-4916-A6A6-4EF08B6AB747}.Shipping|Win32.Build.0 = Release DLL|Any CPU
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Debug|Win32.Build.0 = Debug|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release|Any CPU.ActiveCfg = Release|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release|Win32.ActiveCfg = Release|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Release|Win32.Build.0 = Release|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{F0A428BA-6C74-41A2-BAD5-8E21C89A9B39}.Shipping|Win32.Build.0 = Shipping|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Debug|Win32.Build.0 = Debug|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release|Any CPU.ActiveCfg = Release|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release|Win32.ActiveCfg = Release|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Release|Win32.Build.0 = Release|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{4626D119-C4CA-4C17-8C73-846BD978BF1C}.Shipping|Win32.Build.0 = Shipping|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Debug|Win32.Build.0 = Debug|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release|Any CPU.ActiveCfg = Release|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release|Win32.ActiveCfg = Release|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Release|Win32.Build.0 = Release|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{536B4785-5C13-4909-9870-7832B355F2F3}.Shipping|Win32.Build.0 = Shipping|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug|Win32.ActiveCfg = Debug|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Debug|Win32.Build.0 = Debug|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release|Any CPU.ActiveCfg = Release|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release|Mixed Platforms.Build.0 = Release|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release|Win32.ActiveCfg = Release|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Release|Win32.Build.0 = Release|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{53D03958-DD10-41D6-B4C3-1ED1CC212901}.Shipping|Win32.Build.0 = Shipping|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Debug|Win32.Build.0 = Debug|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release|Any CPU.ActiveCfg = Release|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release|Win32.ActiveCfg = Release|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Release|Win32.Build.0 = Release|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{B7581E4B-30BA-4481-A426-3A6D421862AB}.Shipping|Win32.Build.0 = Shipping|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug DLL|Mixed Platforms.ActiveCfg = Debug DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug DLL|Mixed Platforms.Build.0 = Debug DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug|Win32.ActiveCfg = Debug|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Debug|Win32.Build.0 = Debug|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release DLL|Any CPU.ActiveCfg = Release DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release DLL|Mixed Platforms.ActiveCfg = Release DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release DLL|Mixed Platforms.Build.0 = Release DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release|Any CPU.ActiveCfg = Release|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release|Win32.ActiveCfg = Release|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Release|Win32.Build.0 = Release|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping DLL|Any CPU.ActiveCfg = Shipping DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping DLL|Mixed Platforms.ActiveCfg = Shipping DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping DLL|Mixed Platforms.Build.0 = Shipping DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping|Any CPU.ActiveCfg = Shipping|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping|Mixed Platforms.ActiveCfg = Shipping|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping|Mixed Platforms.Build.0 = Shipping|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{2240E29D-EEBF-4D02-83F9-36B8E488B273}.Shipping|Win32.Build.0 = Shipping|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug DLL|Any CPU.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug DLL|Mixed Platforms.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug DLL|Mixed Platforms.Build.0 = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug DLL|Win32.Build.0 = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug|Win32.ActiveCfg = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Debug|Win32.Build.0 = Debug|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release DLL|Any CPU.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release DLL|Mixed Platforms.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release DLL|Mixed Platforms.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release DLL|Win32.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release DLL|Win32.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release|Any CPU.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release|Win32.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Release|Win32.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping DLL|Any CPU.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping DLL|Mixed Platforms.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping DLL|Mixed Platforms.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping DLL|Win32.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping DLL|Win32.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping|Any CPU.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping|Mixed Platforms.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping|Mixed Platforms.Build.0 = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping|Win32.ActiveCfg = Release|Win32
		{F712E608-AAB0-4F31-8E7A-4E4DA63AA95E}.Shipping|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
