Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiCgShaderLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiCgShaderLib\Win32\VC80\NiCgShaderLib.vcproj", "{74A2F2B2-88D2-431D-9672-481D830F2B7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NSFParserLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NSFParserLib\Win32\VC80\NSFParserLib.vcproj", "{D4EBAD7C-322A-4660-8382-E96E2125E361}"
	ProjectSection(ProjectDependencies) = postProject
		{654D5107-8D54-42B8-AB2F-987982AE0220} = {654D5107-8D54-42B8-AB2F-987982AE0220}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NSBShaderLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NSBShaderLib\Win32\VC80\NSBShaderLib.vcproj", "{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}"
	ProjectSection(ProjectDependencies) = postProject
		{654D5107-8D54-42B8-AB2F-987982AE0220} = {654D5107-8D54-42B8-AB2F-987982AE0220}
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2} = {AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiBinaryShaderLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiBinaryShaderLib\Win32\VC80\NiBinaryShaderLib.vcproj", "{654D5107-8D54-42B8-AB2F-987982AE0220}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiD3DXEffectShaderLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiD3DXEffectShaderLib\Win32\VC80\NiD3DXEffectShaderLib.vcproj", "{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiMaterialNodeXMLLibraryReader", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiMaterialNodeXMLLibraryReader\Win32\VC80\NiMaterialNodeXMLLibraryReader.vcproj", "{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiCommonMaterialLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiCommonMaterialLibrary\Win32\VC80\NiCommonMaterialLib.vcproj", "{312DDE76-7902-4868-86ED-B116C4C2A753}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiD3D10BinaryShaderLib", "Common\Gamebryo_2.3\ToolLibs\D3DShaderLibs\NiD3D10BinaryShaderLib\Win32\VC80\NiD3D10BinaryShaderLib.vcproj", "{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Win32 = Debug DLL|Win32
		Debug|Win32 = Debug|Win32
		Release DLL|Win32 = Release DLL|Win32
		Release|Win32 = Release|Win32
		Shipping DLL|Win32 = Shipping DLL|Win32
		Shipping|Win32 = Shipping|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Release|Win32.ActiveCfg = Release|Win32
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{74A2F2B2-88D2-431D-9672-481D830F2B7B}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Debug|Win32.Build.0 = Debug|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Release|Win32.ActiveCfg = Release|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Release|Win32.Build.0 = Release|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{D4EBAD7C-322A-4660-8382-E96E2125E361}.Shipping|Win32.Build.0 = Shipping|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Debug|Win32.ActiveCfg = Debug|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Debug|Win32.Build.0 = Debug|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Release|Win32.ActiveCfg = Release|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Release|Win32.Build.0 = Release|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}.Shipping|Win32.Build.0 = Shipping|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Debug|Win32.ActiveCfg = Debug|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Debug|Win32.Build.0 = Debug|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Release|Win32.ActiveCfg = Release|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Release|Win32.Build.0 = Release|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{654D5107-8D54-42B8-AB2F-987982AE0220}.Shipping|Win32.Build.0 = Shipping|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Debug|Win32.Build.0 = Debug|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Release|Win32.ActiveCfg = Release|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Release|Win32.Build.0 = Release|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE}.Shipping|Win32.Build.0 = Shipping|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Debug|Win32.Build.0 = Debug|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Release|Win32.ActiveCfg = Release|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Release|Win32.Build.0 = Release|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6}.Shipping|Win32.Build.0 = Shipping|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Debug|Win32.ActiveCfg = Debug|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Debug|Win32.Build.0 = Debug|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Release|Win32.ActiveCfg = Release|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Release|Win32.Build.0 = Release|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{312DDE76-7902-4868-86ED-B116C4C2A753}.Shipping|Win32.Build.0 = Shipping|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Debug|Win32.Build.0 = Debug|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Release|Win32.ActiveCfg = Release|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Release|Win32.Build.0 = Release|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Shipping DLL|Win32.ActiveCfg = Shipping DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Shipping DLL|Win32.Build.0 = Shipping DLL|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}.Shipping|Win32.Build.0 = Shipping|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{654D5107-8D54-42B8-AB2F-987982AE0220} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{D4EBAD7C-322A-4660-8382-E96E2125E361} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{74A2F2B2-88D2-431D-9672-481D830F2B7B} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{312DDE76-7902-4868-86ED-B116C4C2A753} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{EE2CBA46-EA49-4968-84ED-2C02692CD1BE} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{BFE267FD-928C-4241-BBC6-7A6639B4FAB6} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
		{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F} = {BE773DC1-3B38-4915-A0A4-C93677C13367}
	EndGlobalSection
EndGlobal
