<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MultiNIFExport"
	ProjectGUID="{7DFD1B69-6BF2-432D-AF94-4FA0FD3A1B7F}"
	RootNamespace="MultiNIFExport"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NIPORTAL_IMPORT;NIPARTICLE_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NIPORTAL_IMPORT;NIPARTICLE_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\MultiNIFExportDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\MultiNIFExportDLL.cpp"
				>
			</File>
			<File
				RelativePath="..\..\MultiNIFExportPlugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\MultiNIFExportDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\MultiNIFExportPlugin.h"
				>
			</File>
			<File
				RelativePath="..\..\MultiNIFExportPluginDefines.h"
				>
			</File>
			<File
				RelativePath="..\..\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\MultiNIFExportDLL.rc"
				>
			</File>
			<File
				RelativePath="..\..\resource.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
