<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiD3D10BinaryShaderLib"
	ProjectGUID="{AC709FE4-C73F-4FD8-B5E6-CAD813334BC2}"
	RootNamespace="NiD3D10BinaryShaderLib"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				RuntimeLibrary="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="D3D_DEBUG_INFO"
				RuntimeLibrary="3"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NID3D10BINARYSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NID3D10BINARYSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_D3D10.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="D3D_DEBUG_INFO;NID3D10BINARYSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\*.h ..\*.inl ..\..\*.h ..\..\*.inl"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiD3D10BinaryShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10BinaryShaderLib.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10BinaryShaderLibPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NSBD3D10AttributeDesc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10AttributeTable.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ConstantMap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Implementation.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ObjectTable.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10PackingDef.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Pass.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10RenderStates.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Requirements.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Shader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10StateGroup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Texture.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10TextureStage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10UserDefinedDataBlock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10UserDefinedDataSet.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Utility.cpp"
				>
			</File>
			<File
				RelativePath="..\NSBPackingDef_D3D10.cpp"
				>
			</File>
			<File
				RelativePath="..\NSBShader_D3D10.cpp"
				>
			</File>
			<File
				RelativePath="..\NSBStageAndSamplerStates_D3D10.cpp"
				>
			</File>
			<File
				RelativePath="..\NSBStateGroup_D3D10.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiD3D10BinaryShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10BinaryShaderLib.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10BinaryShaderLibLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10BinaryShaderLibPCH.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10AttributeDesc.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10AttributeTable.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ConstantMap.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Implementation.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ObjectTable.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10PackingDef.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Pass.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10RenderStates.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Requirements.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Shader.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10StageAndSamplerStates.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10StateGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Texture.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10TextureStage.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10UserDefinedDataBlock.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10UserDefinedDataSet.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Utility.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiD3D10BinaryShader.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ConstantMap.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Implementation.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10ObjectTable.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10PackingDef.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Pass.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Shader.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10StateGroup.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10Texture.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10TextureStage.inl"
				>
			</File>
			<File
				RelativePath="..\..\NSBD3D10UserDefinedDataBlock.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
