// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SkinBuilder.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SkinBuilder.ico"
IDR_SkinTYPE            ICON                    "res\\SkinType.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

SP_IDC_HSPLITBAR        CURSOR                  "res\\splith.cur"
SP_IDC_VSPLITBAR        CURSOR                  "res\\splitv.cur"
SP_IDC_VRESIZE          CURSOR                  "res\\resize.cur"
SP_IDC_HAND             CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SP_IDR_TBAR_PROPGRID    BITMAP                  "res/tbar_propgrid.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_MAIN         BITMAP                  "res\\bmpmain.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

SP_IDR_TBAR_PROPGRID TOOLBAR  16, 16
BEGIN
    BUTTON      SP_IDC_SORT_CATEGORIZED
    BUTTON      SP_IDC_SORT_ALPHABETIC
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建\tCtrl+N(&N)",            ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "保存\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "剪切\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM "删除\tDel",                   ID_EDIT_DELETE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "Objects"
    BEGIN
        POPUP "Window"
        BEGIN
            MENUITEM "Frame Window",                ID_WINDOW_FRAMEWINDOW
            MENUITEM "Shape Window",                ID_WINDOW_SHAPEWINDOW
        END
        POPUP "Windowless"
        BEGIN
            MENUITEM "WinButtonSkin",               ID_WINDOWLESS_WINBUTTONSKIN

            MENUITEM "WinStaticSkin",               ID_WINDOWLESS_WINSTATICSKIN

        END
        POPUP "Standard Controls"
        BEGIN
            MENUITEM "SkinStatic",                  ID_STANDARDCONTROLS_SKINSTATIC

            MENUITEM "SkinButton",                  ID_STANDARDCONTROLS_SKINBUTTON

            MENUITEM "SkinRadio",                   ID_STANDARDCONTROLS_SKINRADIO

            MENUITEM "SkinCheckBox",                ID_STANDARDCONTROLS_SKINCHECKBOX

            MENUITEM "SkinGroupBox",                ID_STANDARDCONTROLS_SKINGROUPBOX

            MENUITEM "SkinEdit",                    ID_STANDARDCONTROLS_SKINEDIT

            MENUITEM "SkinComboBox",                ID_STANDARDCONTROLS_SKINCOMBOBOX

            MENUITEM "SkinListBox",                 ID_STANDARDCONTROLS_SKINLISTBOX

            MENUITEM "SkinToolbar",                 ID_STANDARDCONTROLS_SKINTOOLBAR

            MENUITEM "SkinStatusbar",               ID_STANDARDCONTROLS_SKINSTATUSBAR

            MENUITEM "SkinScrollBar",               ID_STANDARDCONTROLS_SKINSCROLLBAR

            MENUITEM "SkinPopupMenu",               ID_STANDARDCONTROLS_SKINPOPUPMENU

            MENUITEM "SkinSpin",                    ID_STANDARDCONTROLS_SKINSPIN

            MENUITEM "SkinProgress",                ID_STANDARDCONTROLS_SKINPROGRESS

            MENUITEM "SkinSlider",                  ID_STANDARDCONTROLS_SKINSLIDER

            MENUITEM "SkinHeader",                  ID_STANDARDCONTROLS_SKINHEADER

            MENUITEM "SkinTab",                     ID_STANDARDCONTROLS_SKINTAB

        END
        MENUITEM SEPARATOR
        MENUITEM "Load Image",                  ID_OBJECTS_LOADIMAGE
        MENUITEM "Unload Image",                ID_OBJECTS_UNLOADIMAGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SkinBuilder(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 SkinBuilder"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SkinBuilder Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 503, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Image Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,407,261,35,13,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,462,261,34,13,BS_FLAT
    GROUPBOX        "Selection",IDC_STATIC,7,155,143,55
    EDITTEXT        IDC_EDIT_SELECTIONLEFT,14,177,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SELECTIONLEFT,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,42,175,10,
                    14
    EDITTEXT        IDC_EDIT_SELECTIONTOP,60,161,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SELECTIONTOP,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,159,11,
                    14
    EDITTEXT        IDC_EDIT_SELECTIONRIGHT,108,177,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SELECTIONRIGHT,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,175,
                    11,14
    EDITTEXT        IDC_EDIT_SELECTIONBOTTOM,59,195,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SELECTIONBOTTOM,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,194,11,
                    14
    GROUPBOX        "Margins",IDC_STATIC,7,213,146,55
    EDITTEXT        IDC_EDIT_MARGINSLEFT,15,235,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MARGINSLEFT,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,43,233,11,14
    EDITTEXT        IDC_EDIT_MARGINSTOP,61,219,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MARGINSTOP,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,90,217,11,14
    EDITTEXT        IDC_EDIT_MARGINSRIGHT,109,235,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MARGINSRIGHT,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,233,
                    11,14
    EDITTEXT        IDC_EDIT_MARGINSBOTTOM,62,253,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MARGINSBOTTOM,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,252,11,
                    14
    CONTROL         "",IDC_STATIC_EDITIMAGE,"Static",SS_BLACKFRAME,164,17,
                    332,242,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_IMAGE,7,0,145,128,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DRAWMODE,65,135,84,76,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Strecth:",IDC_STATIC,15,136,31,8
    PUSHBUTTON      "1",IDC_BUTTON_ZOOM1,197,3,22,13,BS_FLAT
    PUSHBUTTON      "1.5",IDC_BUTTON_ZOOM2,231,3,22,13,BS_FLAT
    PUSHBUTTON      "2",IDC_BUTTON_ZOOM3,264,3,22,13,BS_FLAT
    PUSHBUTTON      "3",IDC_BUTTON_ZOOM4,294,3,22,13,BS_FLAT
    PUSHBUTTON      "4",IDC_BUTTON_ZOOM5,325,3,22,13,BS_FLAT
END

40000 DIALOGEX 0, 0, 324, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Text Effect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,164,50,14
    GROUPBOX        "Color",IDC_STATIC,17,15,124,67
    LTEXT           "Text Color:",IDC_STATIC,23,35,37,8
    LTEXT           "Shadow Text:",IDC_STATIC,19,58,46,8
    LTEXT           "Offeset X:",IDC_STATIC,166,36,34,8
    LTEXT           "Offset Y:",IDC_STATIC,168,56,30,8
    EDITTEXT        IDC_EDIT_OFFSETX,221,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSETY,221,55,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,261,33,10,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,261,54,10,
                    14
    GROUPBOX        "",IDC_STATIC,158,15,144,66
    CONTROL         "Shadow",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,15,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SkinBuilder.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SkinBuilder.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        BOTTOMMARGIN, 274
    END

    40000, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SP_IDC_SORT_CATEGORIZED "Categorized\nCategorized"
    SP_IDC_SORT_ALPHABETIC  "Alphabetical\nAlphabetical"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SkinBuilder\n\nSkin\nSkin Files (*.skn)\n.skn\nskn.Document\nSkin.Document"
    IDS_STRING_APPLICATION  "Name"
    IDS_STRING_APP_AUTHOR   "Author"
    IDS_STRING_APP_EMAIL    "Email"
    IDS_STRING_APP_HOMEPAGE "Homepage"
    IDS_STRING_WINDOW_POSITION "Visual"
    IDS_STRING_WINDOW_ACTIVEFRAME "ActiveFrame"
    IDS_STRING_WINDOW_INACTIVEFRAME "InactiveFrame"
    IDS_STRING_WINDOW_BACKGROUND "Background"
    IDS_STRING_WINDOW_BACKCOLOR "BackColor"
    IDS_STRING_WINDOW_MARGIN "Margins"
    IDS_STRING_WINDOW_ACTIVEFRAMELEFT "Left"
    IDS_STRING_WINDOW_ACTIVEFRAMETOP "Top"
    IDS_STRING_WINDOW_ACTIVEFRAMERIGHT "Right"
    IDS_STRING_WINDOW_ACTIVEFRAMEBOTTOM "Bottom"
    IDS_STRING_WINDOW_INACTIVEFRAMELEFT "Left"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SkinBuilder"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "Indeterminate"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STRING_WINDOW_INACTIVEFRAMETOP "Top"
    IDS_STRING_WINDOW_INACTIVEFRAMERIGHT "Right"
    IDS_STRING_WINDOW_INACTIVEFRAMEBOTTOM "Bottom"
    IDS_STRING_APP_USETRANS "UseTrans"
    IDS_STRING_APP_TRANSCOLOR "TransColor"
    IDS_STRING_APP_DESCRIPTION "Description"
    IDS_STRING_WINBUTTON_NAME "Name"
    IDS_STRING_WINBUTTON_VISUAL "Visual"
    IDS_STRING_WINBUTTON_BUTTONTYPE "ButtonType"
    IDS_STRING_WINBUTTON_ANCHOR "AnchorType"
    IDS_STRING_WINBUTTON_IMAGE "Image"
    IDS_STRING_WINBUTTON_STATENORMAL "Normal"
    IDS_STRING_WINBUTTON_STATEHOVER "Hover"
    IDS_STRING_WINBUTTON_STATEPRESSED "Pressed"
    IDS_STRING_WINBUTTON_STATEDIABLED "Disabled"
    IDS_STRING_WINDOW_MENUBAR "MenuBar"
END

STRINGTABLE 
BEGIN
    IDS_STRING_WINDOW_MENUBAR_IMAGENORMAL "Background"
    IDS_STRING_WINDOW_SKINCLIENT "SkinClient"
    IDS_STRING_WINDOW_MENUBARBACK "Background"
    IDS_STRING_WINDOW_MENUBARFONT "Font"
    IDS_STRING_WINDOW_MENUBARACTIVECOLOR "ActiveColor"
    IDS_STRING_WINDOW_MENUBARPRESSEDCOLOR "PressedColor"
    IDS_STRING_WINDOW_MENUBARIMAGEACITVE "ImageActive"
    IDS_STRING_WINDOW_MENUBARIMAGEPRESSED "ImagePressed"
    IDS_STRING_WINDOW_MENUBARGRAYTEXT "GrayTextColor"
    IDS_STRING_WINDOW_MENUBARNORMALTEXT "NormalTextColor"
    IDS_STRING_WINDOW_MENUBARPRESSEDTEXT "PressedTextColor"
    IDS_STRING_WINDOW_MENUBARACTIVETEXTCOLOR "ActiveTextColor"
    IDS_STRING_SCROLL_NAME  "Name"
    IDS_STRING_SCROLLBAR_HOR "Horizontal"
    IDS_STRING_SCROLLBAR_HARROWLEFT "ArrowLeft"
    IDS_STRING_SCROLLBAR_HARROWRight "ArrowRight"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SCROLLBAR_HTHUMB "Thumb"
    IDS_STRING_SCROLLBAR_HBACKGROUND "Background"
    IDS_STRING_SCROLLBAR_VER "Vertical"
    IDS_STRING_SCROLLBAR_VARROWTOP "ArrowTop"
    IDS_STRING_SCROLLBAR_VARROWBOTTOM "ArrowBottom"
    IDS_STRING_SCROLLBAR_HARROWLEFTNOR "Normal"
    IDS_STRING_SCROLLBAR_HARROWLEFTHOVER "Hover"
    IDS_STRING_SCROLLBAR_HARROWLEFTPRESSED "Pressed"
    IDS_STRING_SCROLLBAR_HARROWLEFTDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_HARROWRIGHTNOR "Normal"
    IDS_STRING_SCROLLBAR_HARROWRIGHTHOVER "Hover"
    IDS_STRING_SCROLLBAR_HARROWRIGHTPRESSED "Pressed"
    IDS_STRING_SCROLLBAR_HARROWRIGHTDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_HTHUMBNOR "Normal"
    IDS_STRING_SCROLLBAR_HTHUMBHOVER "Hover"
    IDS_STRING_SCROLLBAR_HTHUMBPRESSED "Pressed"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SCROLLBAR_HTHUMBDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_VARROWTOPNORMAL "Normal"
    IDS_STRING_SCROLLBAR_VARROWTOPHOVER "Hover"
    IDS_STRING_SCROLLBAR_VARROWTOPPRESSED "Pressed"
    IDS_STRING_SCROLLBAR_VARROWTOPDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_VARROWBOOTOMNORMAL "Normal"
    IDS_STRING_SCROLLBAR_VARROWBOOTOMHOVER "Hover"
    IDS_STRING_SCROLLBAR_VARROWBOOTOMPRESSED "Pressed"
    IDS_STRING_SCROLLBAR_VARROWBOOTOMDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_VTHUMB "Thumb"
    IDS_STRING_SCROLLBAR_VTHUMBNORMAL "Normal"
    IDS_STRING_SCROLLBAR_VTHUMBHOVER "Hover"
    IDS_STRING_SCROLLBAR_VTHUMBPRESSED "Pressed"
    IDS_STRING_SCROLLBAR_VTHUMBDISABLED "Disabled"
    IDS_STRING_SCROLLBAR_VBACKGROUND "Background"
    IDS_STRING_BUTTON_NAME  "Name"
END

STRINGTABLE 
BEGIN
    IDS_STRING_BUTTON_ID    "ID"
    IDS_STRING_BUTTON_FONT  "Font"
    IDS_STRING_BUTTON_VISUAL "Visual"
    IDS_STRING_BUTTON_NORMAL "Normal"
    IDS_STRING_BUTTON_PRESSED "Pressed"
    IDS_STRING_BUTTON_DEFAULT "Default"
    IDS_STRING_BUTTON_FOCUSED "Focused"
    IDS_STRING_BUTTON_HIGHTLIGHTED "Hover"
    IDS_STRING_BUTTON_DISABLED "Disabled"
    IDS_STRING_BUTTON_NORMAL_IMAGE "Image"
    IDS_STRING_BUTTON_PRESSED_IMAGE "Image"
    IDS_STRING_BUTTON_DEFAULT_IMAGE "Image"
    IDS_STRING_BUTTON_FOCUSED_IMAGE "Image"
END

STRINGTABLE 
BEGIN
    IDS_STRING_BUTTON_HIGHTLIGHTED_IMAGE "Image"
    IDS_STRING_BUTTON_DISABLED_IMAGE "Image"
    IDS_STRING_RADIO_NAME   "Name"
    IDS_STRING_RADIO_ID     "ID"
    IDS_STRING_RADIO_VISUAL "Visual"
    IDS_STRING_RADIO_FONT   "Font"
    IDS_STRING_RADIO_NORMAL "Normal"
    IDS_STRING_RADIO_HOVER  "Hover"
    IDS_STRING_RADIO_PRESSED "Pressed"
    IDS_STRING_RADIO_FOCUSED "Focused"
    IDS_STRING_RADIO_DISABLED "Disabled"
    IDS_STRING_RADIO_NORMAL1 "Checked"
    IDS_STRING_RADIO_NORMAL2 "Unchecked"
END

STRINGTABLE 
BEGIN
    IDS_STRING_RADIO_NORMAL3 "TextEffect"
    IDS_STRING_RADIO_HOVER1 "Checked"
    IDS_STRING_RADIO_HOVER2 "Unchecked"
    IDS_STRING_RADIO_HOVER3 "TextEffect"
    IDS_STRING_RADIO_PRESSED1 "Checked"
    IDS_STRING_RADIO_PRESSED2 "Unchecked"
    IDS_STRING_RADIO_PRESSED3 "TextEffect"
    IDS_STRING_RADIO_FOCUSED1 "Checked"
    IDS_STRING_RADIO_FOCUSED2 "Unchecked"
    IDS_STRING_RADIO_FOCUSED3 "TextEffect"
    IDS_STRING_RADIO_DISABLED1 "Checked"
    IDS_STRING_CHECKBOX_NAME "Name"
    IDS_STRING_CHECKBOX_ID  "ID"
    IDS_STRING_CHECKBOX_VISUAL "Visual"
    IDS_STRING_CHECKBOX_NORMAL1 "Checked"
    IDS_STRING_CHECKBOX_NORMAL2 "Unchecked"
END

STRINGTABLE 
BEGIN
    IDS_STRING_RADIO_DISABLED2 "Unchecked"
    IDS_STRING_RADIO_DISABLED3 "TextEffect"
    IDS_STRING_RADIO_IMAGEBACK "Background"
    IDS_STRING_RADIO_COLORBACK "BackColor"
    IDS_STRING_RADIO_BACKMODE "BackDrawMode"
    IDS_STRING_RADIO_HIGHLIGHTEDSELECTED_BOX "BoxImage"
    IDS_STRING_RADIO_HIGHLIGHTEDSELECTED_TEXT "TextEffect"
    IDS_STRING_CHECKBOX_FONT "Font"
    IDS_STRING_CHECKBOX_AUTOFONT "AutoFont"
    IDS_STRING_RADIO_AUTOFONT "AutoFont"
    IDS_STRING_BUTTON_AUTOFONT "AutoFont"
    IDS_STRING_GROUPBOX_AUTOFONT "AutoFont"
    IDS_STRING_GROUPBOX_TRANSPARENT "Transparent"
    IDS_STRING_EDIT_AUTOFONT "AutoFont"
    IDS_STRING_STATIC_TRANSPARENT "Transparent"
    IDS_STRING_TEDIT_DISABLEDCOLOR "DisabledColor"
END

STRINGTABLE 
BEGIN
    IDS_STRING_CHECKBOX_NORMAL3 "Indeterminate"
    IDS_STRING_CHECKBOX_HOVER1 "Checked"
    IDS_STRING_CHECKBOX_HOVER2 "Unchecked"
    IDS_STRING_CHECKBOX_HOVER3 "Indeterminate"
    IDS_STRING_CHECKBOX_PRESSED1 "Checked"
    IDS_STRING_CHECKBOX_PRESSED2 "Unchecked"
    IDS_STRING_CHECKBOX_PRESSED3 "Indeterminate"
    IDS_STRING_CHECKBOX_FOCUSED1 "Checked"
    IDS_STRING_CHECKBOX_FOCUSED2 "Unchecked"
    IDS_STRING_CHECKBOX_FOCUSED3 "Indeterminate"
    IDS_STRING_CHECKBOX_DISABLED1 "Checked"
    IDS_STRING_CHECKBOX_DISABLED2 "Unchecked"
    IDS_STRING_CHECKBOX_DISABLED3 "Indetermiante"
    IDS_STRING_CHECKBOX_NORMAL "Normal"
    IDS_STRING_CHECKBOX_HOVER "Hover"
    IDS_STRING_CHECKBOX_PRESSED "Pressed"
END

STRINGTABLE 
BEGIN
    IDS_STRING_CHECKBOX_FOCUSED "Focused"
    IDS_STRING_CHECKBOX_DISABLED "Disabled"
    IDS_STRING_CHECKBOX_IMAGEBACK "BackImage"
    IDS_STRING_CHECKBOX_COLORBACK "BackColor"
    IDS_STRING_CHECKBOX_BACKMODE "BackDrawMode"
    IDS_STRING_CHECKBOX_NORMAL4 "TextEffect"
    IDS_STRING_CHECKBOX_HOVER4 "TextEffect"
    IDS_STRING_CHECKBOX_PRESSED4 "TextEffect"
    IDS_STRING_CHECKBOX_FOCUSED4 "TextEffect"
    IDS_STRING_CHECKBOX_DISABLED4 "TextEffect"
    IDS_STRING_GROUPBOX_NAME "Name"
    IDS_STRING_GROUPBOX_ID  "ID"
    IDS_STRING_GROUPBOX_VISUAL "Visual"
    IDS_STRING_GROUPBOX_FONT "Font"
    IDS_STRING_GROUPBOX_IMAGEFRAME "ImageFrame"
    IDS_STRING_GROUPBOX_IMAGECAPTION "ImageCaption"
END

STRINGTABLE 
BEGIN
    IDS_STRING_GROUPBOX_COLORCAPTION "CaptionColor"
    IDS_STRING_GROUPBOX_TEXT "TextEffect"
    IDS_STRING_STATIC_NAME  "Name"
    IDS_STRING_STATIC_ID    "ID"
    IDS_STRING_STATIC_VISUAL "Visual"
    IDS_STRING_STATIC_FONT  "Font"
    IDS_STRING_STATIC_IMAGEBACK "BackImage"
    IDS_STRING_STATIC_COLORBACK "BackColor"
    IDS_STRING_STATIC_TEXT  "TextEffect"
    IDS_STRING_EDIT_NAME    "Name"
    IDS_STRING_EDIT_ID      "ID"
    IDS_STRING_EDIT_VISUAL  "Visual"
    IDS_STRING_EDIT_FONT    "Font"
    IDS_STRING_EDIT_IMAGEBORDER "BorderImage"
    IDS_STRING_EDIT_COLORBACK "BackColor"
    IDS_STRING_EDIT_COLORTEXT "TextColor"
END

STRINGTABLE 
BEGIN
    IDS_STRING_STATIC_AUTOFONT "AutoFont"
    IDS_STRING_COMBOX_NAME  "Name"
    IDS_STRING_COMBOX_ID    "ID"
    IDS_STRING_COMBOX_VISUAL "Visual"
    IDS_STRING_COMBOX_FONT  "Font"
    IDS_STRING_COMBOX_AUTOFONT "AutoFont"
    IDS_STRING_COMBOX_IMAGEBORDER "BorderImage"
    IDS_STRING_COMBOX_IMAGETHUMB "ThumbImage"
    IDS_STRING_COMBOX_IMAGETHUMB_NORMAL "Normal"
    IDS_STRING_COMBOX_IMAGETHUMB_HOVERED "Hovered"
    IDS_STRING_COMBOX_IMAGETHUMB_PRESSED "Pressed"
    IDS_STRING_COMBOX_IMAGETHUMB_DISABLED "Disabled"
    IDS_STRING_LISTBOX_NAME "Name"
    IDS_STRING_LISTBOX_ID   "ID"
    IDS_STRING_LISTBOX_VISUAL "Visual"
    IDS_STRING_LISTBOX_FONT "Font"
END

STRINGTABLE 
BEGIN
    IDS_STRING_LISTBOX_AUTOFONT "AutoFont"
    IDS_STRING_LISTBOX_IMAGEBOREDER "BorderImage"
    IDS_STRING_POPUPMENU_NAME "Name"
    IDS_STRING_POPUPMENU_ID "ID"
    IDS_STRING_POPUPMENU_IMAGEFRAME "Frame"
    IDS_STRING_POPUPMENU_IMAGEITEM "MenuItem"
    IDS_STRING_POPUPMENU_IMAGEACTIVE "ImageActive"
    IDS_STRING_POPUPMENU_IMAGESEPARATOR "ImageSeparator"
    IDS_STRING_POPUPMENU_FONT "Font"
    IDS_STRING_POPUPMENU_TEXTNORMAL "TextNormal"
    IDS_STRING_POPUPMENU_TEXTGRAYED "TextGrayed"
    IDS_STRING_POPUPMENU_TEXTACTIVE "TextActive"
    IDS_STRING_POPUPMENU_COLORACTIVE "ColorActive"
    IDS_STRING_POPUPMENU_COLORSEPERATOR "ColorSeparator"
    IDS_STRING_POPUPMENU_COLORBACKGROUND "ColorBack"
    IDS_STRING_SPIN_NAME    "Name"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SPIN_ID      "ID"
    IDS_STRING_SPIN_HORZ    "Horiztonal"
    IDS_STRING_SPIN_VERT    "Vertical"
    IDS_STRING_SPIN_NORMAL  "Normal"
    IDS_STRING_SPIN_HOVER   "Hover"
    IDS_STRING_SPIN_PRESSED "Pressed"
    IDS_STRING_SPIN_DISABLED "Disabled"
    IDS_STRING_SPIN_NORMALUP "Up"
    IDS_STRING_SPIN_NORMALDOWN "Down"
    IDS_STRING_SPIN_HOVERUP "Up"
    IDS_STRING_SPIN_HOVERDOWN "Down"
    IDS_STRING_SPIN_PRESSEDUP "Up"
    IDS_STRING_SPIN_PRESSEDDOWN "Down"
    IDS_STRING_SPIN_DISABLEDUP "Up"
    IDS_STRING_SPIN_DISABLEDDOWN "Down"
    IDS_STRING_SPIN_NORMALLEFT "Up"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SPIN_NORMALRIGHT "Down"
    IDS_STRING_SPIN_HOVERLEFT "Up"
    IDS_STRING_SPIN_HOVERRIGHT "Down"
    IDS_STRING_SPIN_PRESSEDLEFT "Up"
    IDS_STRING_SPIN_PRESSEDRIGHT "Down"
    IDS_STRING_SPIN_DISABLEDLEFT "Up"
    IDS_STRING_SPIN_DISABLEDRIGHT "Down"
    IDS_STRING_PROGRESS_NAME "Name"
    IDS_STRING_PROGRESS_ID  "ID"
    IDS_STRING_PROGRESS_IMAGEBACK "BackgroundImage"
    IDS_STRING_PROGRESS_IMAGEPROGRESS "ProgressImage"
    IDS_STRING_PROGRESS_COLORBACK "BackgroundColor"
    IDS_STRING_PROGRESS_COLORPROGRESS "ProgressColor"
    IDS_STRING_SLIDER_NAME  "Name"
    IDS_STRING_SLIDER_ID    "ID"
    IDS_STRING_SLIDER_IMAGEBACK "BackgroundImage"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SLIDER_IMAGECHANNEL "ChannelImage"
    IDS_STRING_SLIDER_THUMB "Thumb"
    IDS_STRING_SLIDER_THUMBVERT "Vert"
    IDS_STRING_SLIDER_THUMBHORZ "Horz"
    IDS_STRING_HEADER_NAME  "Name"
    IDS_STRING_HEADER_ID    "ID"
    IDS_STRING_HEADER_IMAGEBACK "BackgroundImage"
    IDS_STRING_HEADER_ITEM  "Item"
    IDS_STRING_HEADER_ITEMNORMAL "Normal"
    IDS_STRING_HEADER_ITEMHOVER "Hover"
    IDS_STRING_HEADER_ITEMPRESSED "Pressed"
    IDS_STRING_TAB_NAME     "Name"
    IDS_STRING_TAB_ID       "ID"
    IDS_STRING_TAB_IMAGEBACK "BackgroundImage"
    IDS_STRING_TAB_BORDER   "BorderImage"
    IDS_STRING_TAB          "TabImage"
END

STRINGTABLE 
BEGIN
    IDS_STRING_TABNORMAL    "Normal"
    IDS_STRING_TABHOVER     "Hover"
    IDS_STRING_TABPRESSED   "Pressed"
    IDS_STRING_STATUSBAR_NAME "Name"
    IDS_STRING_STATUSBAR_ID "ID"
    IDS_STRING_STATUSBAR_IMAGEBACK "BackgroundImage"
    IDS_STRING_STATUSBAR_IMAGEITEM "ItemImage"
    IDS_STRING_TOOLBAR_NAME "Name"
    IDS_STRING_TOOLBAR_ID   "ID"
    IDS_STRING_TOOLBAR_IMAGEBACK "BackgroundImage"
    IDS_STRING_TOOLBAR_ITEM "ItemImage"
    IDS_STRING_TOOLBAR_NORMAL "Normal"
    IDS_STRING_TOOLBAR_HOVER "Hover"
    IDS_STRING_TOOLBAR_PRESSED "Pressed"
    IDS_STRING_TOOLBAR_DISABLED "Disabled"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SkinBuilder.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

