<?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<ServerConfig>
  <RecommendServer CatID="0" AreaID="0" ServerID="0"></RecommendServer>
  <Catalog CatID="0" CatName="华东">
    <Area AreaID="0" AreaName="上海电信">
      <Server ServerID="0" ServerName="一区" ASServerIp="172.18.7.113" ASServerPort="6887" PatchServerIp="172.18.7.113" PatchServerPort="8888"></Server>
      <Server ServerID="0" ServerName="二区" ASServerIp="172.18.7.112" ASServerPort="6887" PatchServerIp="172.18.7.112" PatchServerPort="8888"></Server>      
    </Area>
  </Catalog>
</ServerConfig>
