<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="SceneViewerD3D"
	ProjectGUID="{16C4429C-1ECD-409C-8AC6-002F08E2E901}"
	RootNamespace="SceneViewerD3D"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="_DX9;NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NIPORTAL_IMPORT;NIPARTICLE_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT;NIOPTIMIZATION_IMPORT;NISTRIPIFY_IMPORT;NIMATERIALTOOLKIT_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib NiOptimization$(GB_DLL_Suffix).lib NiStripify$(GB_DLL_Suffix).lib NiMaterialToolkit$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib comctl32.lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="_DX9;NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NIPORTAL_IMPORT;NIPARTICLE_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT;NIOPTIMIZATION_IMPORT;NISTRIPIFY_IMPORT;NIMATERIALTOOLKIT_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib NiOptimization$(GB_DLL_Suffix).lib NiStripify$(GB_DLL_Suffix).lib NiMaterialToolkit$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib comctl32.lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Data&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Data&quot;&#x0D;&#x0A;copy &quot;..\..\Data\*.*&quot; &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Data\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiScene.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiSceneEventHandler.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerConfigDialog.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerD3DPlugin.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiScreenConsole.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiScreenConsoleCommand.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiTextureStatsCommand.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiWin32SceneViewerWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiWin32Viewer_Interface.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\SceneViewerDll.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="Commands - Source"
				>
				<File
					RelativePath="..\..\NiAllStatsCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiAnimationFreezeCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiAnimationLoopCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraAdjustFrustumCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraCutToCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraPointTranslate.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraResetCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraRotateCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraSwitchCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraTranslateCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraTumbleCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraZoomExtentsCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiFrameRateCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiGeometryStatsCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiOverdrawIndicatorCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiScaleDeviceDeltaCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiScaleTimeCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommand.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandFactory.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandInfo.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandList.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandRegistry.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiWireframeCommand.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="IO - Source"
				>
				<File
					RelativePath="..\..\NiDevice.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboard.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboardCommandInfo.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneMouse.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneMouseCommandInfo.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Config UI Map - Source"
				>
				<File
					RelativePath="..\..\NiConfigurableUIConstants.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMap.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMapLoader.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMapWriter.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Camera - Source"
				>
				<File
					RelativePath="..\..\NiOrbitCamera.cpp"
					>
				</File>
				<File
					RelativePath="..\..\NiViewerCamera.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Dialogs - Source"
				>
				<File
					RelativePath="..\..\NifColorDialog.cpp"
					>
					<FileConfiguration
						Name="Release DLL|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug DLL|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\NiTreeCtrl.cpp"
					>
					<FileConfiguration
						Name="Release DLL|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug DLL|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiScene.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneChangeInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneEventHandler.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewer.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerConfigDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerD3DPlugin.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\NiScreenConsole.h"
				>
			</File>
			<File
				RelativePath="..\..\NiScreenConsoleCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\NiWin32SceneViewerWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\NiWin32Viewer_Interface.h"
				>
			</File>
			<File
				RelativePath="..\..\SceneViewer.h"
				>
			</File>
			<File
				RelativePath="..\..\SceneViewerDll.h"
				>
			</File>
			<File
				RelativePath="..\..\ScriptParameterDefinitions.h"
				>
			</File>
			<File
				RelativePath="..\..\StdAfx.h"
				>
			</File>
			<Filter
				Name="Commands - Headers"
				>
				<File
					RelativePath="..\..\NiAllStatsCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiAnimationFreezeCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiAnimationLoopCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraAdjustFrustumCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraCutToCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraPointTranslate.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraResetCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraRotateCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraSwitchCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraTranslateCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraTumbleCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiCameraZoomExtentsCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiFrameRateCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiGeometryStatsCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiOverdrawIndicatorCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiScaleDeviceDeltaCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiScaleTimeCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandClasses.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandClassID.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandFactory.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandInfo.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandList.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneCommandRegistry.h"
					>
				</File>
				<File
					RelativePath="..\..\NiTextureStatsCommand.h"
					>
				</File>
				<File
					RelativePath="..\..\NiWireframeCommand.h"
					>
				</File>
			</Filter>
			<Filter
				Name="IO - Headers"
				>
				<File
					RelativePath="..\..\NiDevice.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboard.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneKeyboardCommandInfo.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneMouse.h"
					>
				</File>
				<File
					RelativePath="..\..\NiSceneMouseCommandInfo.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Config UI Map - Headers"
				>
				<File
					RelativePath="..\..\NiConfigurableUIConstants.h"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMap.h"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMapLoader.h"
					>
				</File>
				<File
					RelativePath="..\..\NiConfigurableUIMapWriter.h"
					>
				</File>
				<File
					RelativePath="..\..\NiUIMap.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Camera - Headers"
				>
				<File
					RelativePath="..\..\NiOrbitCamera.h"
					>
				</File>
				<File
					RelativePath="..\..\NiViewerCamera.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Dialogs - Headers"
				>
				<File
					RelativePath="..\..\NifColorDialog.h"
					>
				</File>
				<File
					RelativePath="..\..\NiTreeCtrl.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiSceneGamePad.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiSceneViewerWindow.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIMap.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiWin32SceneViewerWindow.inl"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\Data\attribute.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\attritem.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\camera.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\geometry.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\geometrydata.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\light.bmp"
				>
			</File>
			<File
				RelativePath="..\..\Data\node.bmp"
				>
			</File>
			<File
				RelativePath="..\..\resource.h"
				>
			</File>
			<File
				RelativePath="..\..\SceneViewerWrapper.rc"
				>
			</File>
			<File
				RelativePath="..\..\Data\world.bmp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
