<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiOptimization"
	ProjectGUID="{354EEBF1-B463-49D0-BF5A-2BD1E91807F4}"
	RootNamespace="NiOptimization"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\NiStripify;..\..\..\..\sdk\Win32\Include"
				RuntimeLibrary="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\NiStripify;..\..\..\..\sdk\Win32\Include"
				RuntimeLibrary="3"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\NiStripify;..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIOPTIMIZATION_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NISTRIPIFY_IMPORT;NIPARTICLE_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\NiStripify;..\..\..\..\sdk\Win32\Include,..\..\..\..\..\dxsdk\Include"
				PreprocessorDefinitions="NIOPTIMIZATION_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NICOLLISION_IMPORT;NISTRIPIFY_IMPORT;NIPARTICLE_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiCollision$(GB_DLL_Suffix).lib NiStripify$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\SDK\Win32\Lib\VC80\DebugDLL"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiOptGeometry.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimize.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimize_HelpFunc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimize_OptFunc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizeABV.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizeAnimation.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizeWeldSkin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptTriShape.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiOptVertex.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiOptGeometry.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimization.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizationLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimize.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizeABV.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimizeAnimation.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptTriShape.h"
				>
			</File>
			<File
				RelativePath="..\..\NiOptVertex.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiOptimize_HelpFunc.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiOptimize_OptFunc.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
