<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiVisualTracker"
	ProjectGUID="{2240E29D-EEBF-4D02-83F9-36B8E488B273}"
	RootNamespace="NiVisualTracker"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				RuntimeLibrary="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIVISUALTRACKER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIVISUALTRACKER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIVISUALTRACKER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiCommonGraphCallbackObjects.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTracker.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerRenderClick.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\Courier16.h"
				>
			</File>
			<File
				RelativePath="..\..\NiCommonGraphCallbackObjects.h"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTracker.h"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerPCH.h"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerRenderClick.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiVisualTracker.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiVisualTrackerRenderClick.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
