<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="TestQue"
	ProjectGUID="{BCBE4F00-B067-4757-8E70-011177E0C462}"
	RootNamespace="TestQue"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;TEST_CODE"
				MinimalRebuild="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TEST_CODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\apppoolobjs.cpp"
				>
			</File>
			<File
				RelativePath="..\buflog.cpp"
				>
			</File>
			<File
				RelativePath="..\cirqueue.cpp"
				>
			</File>
			<File
				RelativePath="..\dsepoll.cpp"
				>
			</File>
			<File
				RelativePath="..\dslock.cpp"
				>
			</File>
			<File
				RelativePath="..\lsocket.cpp"
				>
			</File>
			<File
				RelativePath="..\newcache.cpp"
				>
			</File>
			<File
				RelativePath="..\rcvbuf.cpp"
				>
			</File>
			<File
				RelativePath="..\testplayer.cpp"
				>
			</File>
			<File
				RelativePath="..\testpool.cpp"
				>
			</File>
			<File
				RelativePath="..\testthreadque.cpp"
				>
			</File>
			<File
				RelativePath="..\threadrwque.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\apppoolobjs.h"
				>
			</File>
			<File
				RelativePath="..\buflog.h"
				>
			</File>
			<File
				RelativePath="..\cirqueue.h"
				>
			</File>
			<File
				RelativePath="..\dsepoll.h"
				>
			</File>
			<File
				RelativePath="..\dslock.h"
				>
			</File>
			<File
				RelativePath="..\lsocket.h"
				>
			</File>
			<File
				RelativePath="..\newcache.h"
				>
			</File>
			<File
				RelativePath="..\rcvbuf.h"
				>
			</File>
			<File
				RelativePath="..\testplayer.h"
				>
			</File>
			<File
				RelativePath="..\testpool.h"
				>
			</File>
			<File
				RelativePath="..\testthreadque.h"
				>
			</File>
			<File
				RelativePath="..\threadrwque.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="manframe"
			>
			<File
				RelativePath="..\manframe\manframe.cpp"
				>
			</File>
			<File
				RelativePath="..\manframe\manframe.h"
				>
			</File>
		</Filter>
		<Filter
			Name="pkgproc"
			>
			<File
				RelativePath="..\pkgproc\pkgbuild.cpp"
				>
			</File>
			<File
				RelativePath="..\pkgproc\pkgbuild.h"
				>
			</File>
			<File
				RelativePath="..\pkgproc\testprot.cpp"
				>
			</File>
			<File
				RelativePath="..\pkgproc\testprot.h"
				>
			</File>
		</Filter>
		<Filter
			Name="proto"
			>
			<File
				RelativePath="..\proto\CliProtocol.h"
				>
			</File>
			<File
				RelativePath="..\proto\CliProtocol_T.cpp"
				>
			</File>
			<File
				RelativePath="..\proto\CliProtocol_T.h"
				>
			</File>
			<File
				RelativePath="..\proto\ParserTool.cpp"
				>
			</File>
			<File
				RelativePath="..\proto\ParserTool.h"
				>
			</File>
			<File
				RelativePath="..\proto\ParserTool.inl"
				>
			</File>
		</Filter>
		<Filter
			Name="sigexception"
			>
			<File
				RelativePath="..\sigexception\sigexception.cpp"
				>
			</File>
			<File
				RelativePath="..\sigexception\sigexception.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
