﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SceneDesignerGUI_VC80", "SceneDesignerGUI_VC80.csproj", "{0F831969-C008-4FD6-9256-C4792BCAC899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Any CPU = Debug DLL|Any CPU
		Debug DLL|x86 = Debug DLL|x86
		Release DLL|Any CPU = Release DLL|Any CPU
		Release DLL|x86 = Release DLL|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.ActiveCfg = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|Any CPU.Build.0 = Debug DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|x86.ActiveCfg = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Debug DLL|x86.Build.0 = Debug DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.ActiveCfg = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|Any CPU.Build.0 = Release DLL|Any CPU
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|x86.ActiveCfg = Release DLL|x86
		{0F831969-C008-4FD6-9256-C4792BCAC899}.Release DLL|x86.Build.0 = Release DLL|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
