﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ViewMapFile", "ViewMapFile.vcproj", "{B364A994-0358-46DC-B1F8-4F8366F5685A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B364A994-0358-46DC-B1F8-4F8366F5685A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B364A994-0358-46DC-B1F8-4F8366F5685A}.Debug|Win32.Build.0 = Debug|Win32
		{B364A994-0358-46DC-B1F8-4F8366F5685A}.Release|Win32.ActiveCfg = Release|Win32
		{B364A994-0358-46DC-B1F8-4F8366F5685A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
