<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="PortalConverter"
	ProjectGUID="{211C18A9-95DD-4764-8259-6C7AED166D87}"
	RootNamespace="PortalConverter"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIPORTAL_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops&quot;;&quot;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops&quot;"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIPORTAL_IMPORT;NIPLUGINTOOLKIT_IMPORT;NISTANDARDSHAREDDATA_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\EdgeKey.cpp"
				>
			</File>
			<File
				RelativePath="..\..\HullManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiConvexHull2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiConvexHull3.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiHullEdge2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiHullTriangle3.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiPortalConverterPlugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\PortalConverter.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\PortalConverterDLL.cpp"
				>
			</File>
			<File
				RelativePath="..\..\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\EdgeKey.h"
				>
			</File>
			<File
				RelativePath="..\..\EdgeMap.h"
				>
			</File>
			<File
				RelativePath="..\..\HullManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiConvexHull2.h"
				>
			</File>
			<File
				RelativePath="..\..\NiConvexHull3.h"
				>
			</File>
			<File
				RelativePath="..\..\NiHullEdge2.h"
				>
			</File>
			<File
				RelativePath="..\..\NiHullTriangle3.h"
				>
			</File>
			<File
				RelativePath="..\..\NiPortalConverterPlugin.h"
				>
			</File>
			<File
				RelativePath="..\..\PortalConverter.h"
				>
			</File>
			<File
				RelativePath="..\..\StdAfx.h"
				>
			</File>
			<File
				RelativePath="..\..\TerminatorData.h"
				>
			</File>
			<File
				RelativePath="..\..\TerminatorDataMap.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
