<Root>
    <EncryptType FileType="nif" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="dds" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="pfx" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="kfm" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="kf"  EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="ifl" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="txt" EncryptTye="ZIP_HEADER" EncryptNum="2"/>
    <EncryptType FileType="tga" EncryptTye="HEADER" EncryptNum="0"/>
    <EncryptType FileType="xml" EncryptTye="ZIP_HEADER" EncryptNum="2"/>    
</Root>
