﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MuxLauncher", "MuxLauncher\MuxLauncher.vcproj", "{233EB93D-A64B-4833-9BBC-06C5E4F74E94}"
	ProjectSection(ProjectDependencies) = postProject
		{E468F673-E050-476E-B51D-2AC0D76CA70B} = {E468F673-E050-476E-B51D-2AC0D76CA70B}
		{671997E9-A24C-42FD-AE09-39D6E5587CA4} = {671997E9-A24C-42FD-AE09-39D6E5587CA4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pack_API", "..\PackageTool\Pack_API\Pack_API.vcproj", "{E468F673-E050-476E-B51D-2AC0D76CA70B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PatchClient", "..\PatchSystem\PatchClient\PatchClient.vcproj", "{671997E9-A24C-42FD-AE09-39D6E5587CA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_ForClient|Win32 = Debug_ForClient|Win32
		Debug_ForPatch|Win32 = Debug_ForPatch|Win32
		Debug_ForUnitTest|Win32 = Debug_ForUnitTest|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Shipping_ForClient|Win32 = Shipping_ForClient|Win32
		Shipping_ForPatch|Win32 = Shipping_ForPatch|Win32
		Shipping_ForUnitTest|Win32 = Shipping_ForUnitTest|Win32
		Shipping|Win32 = Shipping|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForClient|Win32.ActiveCfg = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForClient|Win32.Build.0 = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForPatch|Win32.ActiveCfg = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForPatch|Win32.Build.0 = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForUnitTest|Win32.ActiveCfg = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug_ForUnitTest|Win32.Build.0 = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug|Win32.ActiveCfg = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Debug|Win32.Build.0 = Debug|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Release|Win32.ActiveCfg = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Release|Win32.Build.0 = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForClient|Win32.ActiveCfg = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForClient|Win32.Build.0 = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForPatch|Win32.ActiveCfg = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForPatch|Win32.Build.0 = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForUnitTest|Win32.ActiveCfg = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping_ForUnitTest|Win32.Build.0 = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping|Win32.ActiveCfg = Release|Win32
		{233EB93D-A64B-4833-9BBC-06C5E4F74E94}.Shipping|Win32.Build.0 = Release|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForClient|Win32.ActiveCfg = Debug_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForClient|Win32.Build.0 = Debug_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForPatch|Win32.ActiveCfg = Debug_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForPatch|Win32.Build.0 = Debug_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForUnitTest|Win32.ActiveCfg = Debug_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug_ForUnitTest|Win32.Build.0 = Debug_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug|Win32.ActiveCfg = Debug_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Debug|Win32.Build.0 = Debug_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Release|Win32.ActiveCfg = Shipping_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Release|Win32.Build.0 = Shipping_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForClient|Win32.ActiveCfg = Shipping_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForClient|Win32.Build.0 = Shipping_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForPatch|Win32.ActiveCfg = Shipping_ForPatch|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForPatch|Win32.Build.0 = Shipping_ForPatch|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForUnitTest|Win32.ActiveCfg = Shipping_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping_ForUnitTest|Win32.Build.0 = Shipping_ForUnitTest|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping|Win32.ActiveCfg = Shipping_ForClient|Win32
		{E468F673-E050-476E-B51D-2AC0D76CA70B}.Shipping|Win32.Build.0 = Shipping_ForClient|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForClient|Win32.ActiveCfg = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForClient|Win32.Build.0 = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForPatch|Win32.ActiveCfg = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForPatch|Win32.Build.0 = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForUnitTest|Win32.ActiveCfg = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug_ForUnitTest|Win32.Build.0 = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Debug|Win32.Build.0 = Debug|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Release|Win32.ActiveCfg = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Release|Win32.Build.0 = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForClient|Win32.ActiveCfg = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForClient|Win32.Build.0 = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForPatch|Win32.ActiveCfg = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForPatch|Win32.Build.0 = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForUnitTest|Win32.ActiveCfg = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping_ForUnitTest|Win32.Build.0 = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{671997E9-A24C-42FD-AE09-39D6E5587CA4}.Shipping|Win32.Build.0 = Shipping|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
