<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NSBShaderLib"
	ProjectGUID="{9433AE06-3CD4-48D0-9AC9-5A6B8CDBD67F}"
	RootNamespace="NSBShaderLib"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				RuntimeLibrary="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="D3D_DEBUG_INFO"
				RuntimeLibrary="3"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NSBSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIBINARYSHADER_IMPORT;NID3D10BINARYSHADER_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib NiBinaryShaderLibDX9$(GB_DLL_Suffix).lib NiD3D10BinaryShaderLibD3D10$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)\$(ProjectName)DX9$(GB_DLL_Suffix).dll&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers and libs to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NSBSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIBINARYSHADER_IMPORT;NID3D10BINARYSHADER_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib NiBinaryShaderLibDX9$(GB_DLL_Suffix).lib NiD3D10BinaryShaderLibD3D10$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)\$(ProjectName)DX9$(GB_DLL_Suffix).dll&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers and libs to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_DX9.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiBinaryShaderLib;..\..\..\NiD3D10BinaryShaderLib;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="D3D_DEBUG_INFO;NSBSHADERLIB_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIBINARYSHADER_IMPORT;NID3D10BINARYSHADER_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiD3D10Renderer$(GB_DLL_Suffix).lib NiBinaryShaderLibDX9$(GB_DLL_Suffix).lib NiD3D10BinaryShaderLibD3D10$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)\$(ProjectName)DX9$(GB_DLL_Suffix).dll&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers and libs to SDK"
				CommandLine=":: Custom copy for shader DLLs&#x0D;&#x0A;set TMP_ROOT=..\..\..\..\..&#x0D;&#x0A;call %TMP_ROOT%\Build\Win32\VC80\CopyToSDK.bat ..\..\NSBShaderLib.h ..\..\NSBShaderLibLibType.h&#x0D;&#x0A;if not exist &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot; mkdir &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Debug DLL&quot;   copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).dl9&quot;&#x0D;&#x0A;if &quot;$(ConfigurationName)&quot;==&quot;Release DLL&quot; copy /Y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%TMP_ROOT%\sdk\Win32\Shaders\Lib\VC80\$(ProjectName).nl9&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\NSBD3D10ShaderLibrary.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBLoader.cpp"
				>
			</File>
			<File
				RelativePath="..\NSBLoader_Win32.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLib.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLibPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\NSBShaderLibrary.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLibSDM.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\NSBD3D10ShaderLibrary.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBLoader.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLib.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLibLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLibPCH.h"
				>
			</File>
			<File
				RelativePath="..\NSBShaderLibrary.h"
				>
			</File>
			<File
				RelativePath="..\..\NSBShaderLibSDM.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
