<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ACE_Static"
	ProjectGUID="{69A052F0-FECA-1BAD-6757-8A63F310F440}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\lib"
			IntermediateDirectory="Static_Debug\ACE_Static\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="..\lib\ACEsd.pdb"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\lib\ACEsd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=".."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\lib"
			IntermediateDirectory="Static_Release\ACE_Static\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="0"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\lib\ACEs.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=".."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;C;c">
			<File
				RelativePath="ACE.cpp">
			</File>
			<File
				RelativePath="ACE_crc32.cpp">
			</File>
			<File
				RelativePath="ACE_crc_ccitt.cpp">
			</File>
			<File
				RelativePath="ace_wchar.cpp">
			</File>
			<File
				RelativePath="Activation_Queue.cpp">
			</File>
			<File
				RelativePath="Active_Map_Manager.cpp">
			</File>
			<File
				RelativePath="Addr.cpp">
			</File>
			<File
				RelativePath="Argv_Type_Converter.cpp">
			</File>
			<File
				RelativePath="Assert.cpp">
			</File>
			<File
				RelativePath="Asynch_IO.cpp">
			</File>
			<File
				RelativePath="Asynch_IO_Impl.cpp">
			</File>
			<File
				RelativePath="Asynch_Pseudo_Task.cpp">
			</File>
			<File
				RelativePath="ATM_Acceptor.cpp">
			</File>
			<File
				RelativePath="ATM_Addr.cpp">
			</File>
			<File
				RelativePath="ATM_Connector.cpp">
			</File>
			<File
				RelativePath="ATM_Params.cpp">
			</File>
			<File
				RelativePath="ATM_QoS.cpp">
			</File>
			<File
				RelativePath="ATM_Stream.cpp">
			</File>
			<File
				RelativePath="Atomic_Op.cpp">
			</File>
			<File
				RelativePath="Atomic_Op_Sparc.c">
			</File>
			<File
				RelativePath="Auto_Event.cpp">
			</File>
			<File
				RelativePath="Barrier.cpp">
			</File>
			<File
				RelativePath="Base_Thread_Adapter.cpp">
			</File>
			<File
				RelativePath="Based_Pointer_Repository.cpp">
			</File>
			<File
				RelativePath="Basic_Stats.cpp">
			</File>
			<File
				RelativePath="Basic_Types.cpp">
			</File>
			<File
				RelativePath="Capabilities.cpp">
			</File>
			<File
				RelativePath="CDR_Base.cpp">
			</File>
			<File
				RelativePath="CDR_Size.cpp">
			</File>
			<File
				RelativePath="CDR_Stream.cpp">
			</File>
			<File
				RelativePath="Cleanup.cpp">
			</File>
			<File
				RelativePath="Codecs.cpp">
			</File>
			<File
				RelativePath="Codeset_IBM1047.cpp">
			</File>
			<File
				RelativePath="Codeset_Registry.cpp">
			</File>
			<File
				RelativePath="Codeset_Registry_db.cpp">
			</File>
			<File
				RelativePath="Condition_Recursive_Thread_Mutex.cpp">
			</File>
			<File
				RelativePath="Condition_Thread_Mutex.cpp">
			</File>
			<File
				RelativePath="Configuration.cpp">
			</File>
			<File
				RelativePath="Configuration_Import_Export.cpp">
			</File>
			<File
				RelativePath="Connection_Recycling_Strategy.cpp">
			</File>
			<File
				RelativePath="Containers.cpp">
			</File>
			<File
				RelativePath="Copy_Disabled.cpp">
			</File>
			<File
				RelativePath="Countdown_Time.cpp">
			</File>
			<File
				RelativePath="Date_Time.cpp">
			</File>
			<File
				RelativePath="DEV.cpp">
			</File>
			<File
				RelativePath="DEV_Addr.cpp">
			</File>
			<File
				RelativePath="DEV_Connector.cpp">
			</File>
			<File
				RelativePath="DEV_IO.cpp">
			</File>
			<File
				RelativePath="Dev_Poll_Reactor.cpp">
			</File>
			<File
				RelativePath="Dirent.cpp">
			</File>
			<File
				RelativePath="Dirent_Selector.cpp">
			</File>
			<File
				RelativePath="DLL.cpp">
			</File>
			<File
				RelativePath="DLL_Manager.cpp">
			</File>
			<File
				RelativePath="Dump.cpp">
			</File>
			<File
				RelativePath="Dynamic.cpp">
			</File>
			<File
				RelativePath="Dynamic_Service_Base.cpp">
			</File>
			<File
				RelativePath="Dynamic_Service_Dependency.cpp">
			</File>
			<File
				RelativePath="Encoding_Converter.cpp">
			</File>
			<File
				RelativePath="Encoding_Converter_Factory.cpp">
			</File>
			<File
				RelativePath="Event.cpp">
			</File>
			<File
				RelativePath="Event_Handler.cpp">
			</File>
			<File
				RelativePath="FIFO.cpp">
			</File>
			<File
				RelativePath="FIFO_Recv.cpp">
			</File>
			<File
				RelativePath="FIFO_Recv_Msg.cpp">
			</File>
			<File
				RelativePath="FIFO_Send.cpp">
			</File>
			<File
				RelativePath="FIFO_Send_Msg.cpp">
			</File>
			<File
				RelativePath="FILE.cpp">
			</File>
			<File
				RelativePath="FILE_Addr.cpp">
			</File>
			<File
				RelativePath="FILE_Connector.cpp">
			</File>
			<File
				RelativePath="FILE_IO.cpp">
			</File>
			<File
				RelativePath="File_Lock.cpp">
			</File>
			<File
				RelativePath="Filecache.cpp">
			</File>
			<File
				RelativePath="Flag_Manip.cpp">
			</File>
			<File
				RelativePath="Framework_Component.cpp">
			</File>
			<File
				RelativePath="Functor.cpp">
			</File>
			<File
				RelativePath="Functor_String.cpp">
			</File>
			<File
				RelativePath="Get_Opt.cpp">
			</File>
			<File
				RelativePath="gethrtime.cpp">
			</File>
			<File
				RelativePath="Handle_Ops.cpp">
			</File>
			<File
				RelativePath="Handle_Set.cpp">
			</File>
			<File
				RelativePath="Hashable.cpp">
			</File>
			<File
				RelativePath="High_Res_Timer.cpp">
			</File>
			<File
				RelativePath="ICMP_Socket.cpp">
			</File>
			<File
				RelativePath="INET_Addr.cpp">
			</File>
			<File
				RelativePath="Init_ACE.cpp">
			</File>
			<File
				RelativePath="IO_Cntl_Msg.cpp">
			</File>
			<File
				RelativePath="IO_SAP.cpp">
			</File>
			<File
				RelativePath="IOStream.cpp">
			</File>
			<File
				RelativePath="IPC_SAP.cpp">
			</File>
			<File
				RelativePath="Lib_Find.cpp">
			</File>
			<File
				RelativePath="Local_Memory_Pool.cpp">
			</File>
			<File
				RelativePath="Local_Name_Space.cpp">
			</File>
			<File
				RelativePath="Local_Tokens.cpp">
			</File>
			<File
				RelativePath="Lock.cpp">
			</File>
			<File
				RelativePath="Log_Msg.cpp">
			</File>
			<File
				RelativePath="Log_Msg_Backend.cpp">
			</File>
			<File
				RelativePath="Log_Msg_Callback.cpp">
			</File>
			<File
				RelativePath="Log_Msg_IPC.cpp">
			</File>
			<File
				RelativePath="Log_Msg_NT_Event_Log.cpp">
			</File>
			<File
				RelativePath="Log_Msg_UNIX_Syslog.cpp">
			</File>
			<File
				RelativePath="Log_Record.cpp">
			</File>
			<File
				RelativePath="Logging_Strategy.cpp">
			</File>
			<File
				RelativePath="LSOCK.cpp">
			</File>
			<File
				RelativePath="LSOCK_Acceptor.cpp">
			</File>
			<File
				RelativePath="LSOCK_CODgram.cpp">
			</File>
			<File
				RelativePath="LSOCK_Connector.cpp">
			</File>
			<File
				RelativePath="LSOCK_Dgram.cpp">
			</File>
			<File
				RelativePath="LSOCK_Stream.cpp">
			</File>
			<File
				RelativePath="Malloc.cpp">
			</File>
			<File
				RelativePath="Malloc_Allocator.cpp">
			</File>
			<File
				RelativePath="Manual_Event.cpp">
			</File>
			<File
				RelativePath="MEM_Acceptor.cpp">
			</File>
			<File
				RelativePath="MEM_Addr.cpp">
			</File>
			<File
				RelativePath="MEM_Connector.cpp">
			</File>
			<File
				RelativePath="MEM_IO.cpp">
			</File>
			<File
				RelativePath="Mem_Map.cpp">
			</File>
			<File
				RelativePath="MEM_SAP.cpp">
			</File>
			<File
				RelativePath="MEM_Stream.cpp">
			</File>
			<File
				RelativePath="Message_Block.cpp">
			</File>
			<File
				RelativePath="Message_Queue.cpp">
			</File>
			<File
				RelativePath="Message_Queue_Vx.cpp">
			</File>
			<File
				RelativePath="Method_Request.cpp">
			</File>
			<File
				RelativePath="MMAP_Memory_Pool.cpp">
			</File>
			<File
				RelativePath="Msg_WFMO_Reactor.cpp">
			</File>
			<File
				RelativePath="Multihomed_INET_Addr.cpp">
			</File>
			<File
				RelativePath="Mutex.cpp">
			</File>
			<File
				RelativePath="Name_Proxy.cpp">
			</File>
			<File
				RelativePath="Name_Request_Reply.cpp">
			</File>
			<File
				RelativePath="Name_Space.cpp">
			</File>
			<File
				RelativePath="Naming_Context.cpp">
			</File>
			<File
				RelativePath="Netlink_Addr.cpp">
			</File>
			<File
				RelativePath="Notification_Queue.cpp">
			</File>
			<File
				RelativePath="Notification_Strategy.cpp">
			</File>
			<File
				RelativePath="NT_Service.cpp">
			</File>
			<File
				RelativePath="Obchunk.cpp">
			</File>
			<File
				RelativePath="Object_Manager.cpp">
			</File>
			<File
				RelativePath="Object_Manager_Base.cpp">
			</File>
			<File
				RelativePath="OS_Errno.cpp">
			</File>
			<File
				RelativePath="OS_Log_Msg_Attributes.cpp">
			</File>
			<File
				RelativePath="OS_main.cpp">
			</File>
			<File
				RelativePath="OS_NS_arpa_inet.cpp">
			</File>
			<File
				RelativePath="OS_NS_ctype.cpp">
			</File>
			<File
				RelativePath="OS_NS_dirent.cpp">
			</File>
			<File
				RelativePath="OS_NS_dlfcn.cpp">
			</File>
			<File
				RelativePath="OS_NS_errno.cpp">
			</File>
			<File
				RelativePath="OS_NS_fcntl.cpp">
			</File>
			<File
				RelativePath="OS_NS_math.cpp">
			</File>
			<File
				RelativePath="OS_NS_netdb.cpp">
			</File>
			<File
				RelativePath="OS_NS_poll.cpp">
			</File>
			<File
				RelativePath="OS_NS_pwd.cpp">
			</File>
			<File
				RelativePath="OS_NS_regex.cpp">
			</File>
			<File
				RelativePath="OS_NS_signal.cpp">
			</File>
			<File
				RelativePath="OS_NS_stdio.cpp">
			</File>
			<File
				RelativePath="OS_NS_stdlib.cpp">
			</File>
			<File
				RelativePath="OS_NS_string.cpp">
			</File>
			<File
				RelativePath="OS_NS_strings.cpp">
			</File>
			<File
				RelativePath="OS_NS_stropts.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_mman.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_msg.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_resource.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_select.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_sendfile.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_shm.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_socket.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_stat.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_time.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_uio.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_utsname.cpp">
			</File>
			<File
				RelativePath="OS_NS_sys_wait.cpp">
			</File>
			<File
				RelativePath="OS_NS_Thread.cpp">
			</File>
			<File
				RelativePath="OS_NS_time.cpp">
			</File>
			<File
				RelativePath="OS_NS_unistd.cpp">
			</File>
			<File
				RelativePath="OS_NS_wchar.cpp">
			</File>
			<File
				RelativePath="OS_QoS.cpp">
			</File>
			<File
				RelativePath="OS_Thread_Adapter.cpp">
			</File>
			<File
				RelativePath="OS_TLI.cpp">
			</File>
			<File
				RelativePath="Pagefile_Memory_Pool.cpp">
			</File>
			<File
				RelativePath="Parse_Node.cpp">
			</File>
			<File
				RelativePath="PI_Malloc.cpp">
			</File>
			<File
				RelativePath="Ping_Socket.cpp">
			</File>
			<File
				RelativePath="Pipe.cpp">
			</File>
			<File
				RelativePath="POSIX_Asynch_IO.cpp">
			</File>
			<File
				RelativePath="POSIX_CB_Proactor.cpp">
			</File>
			<File
				RelativePath="POSIX_Proactor.cpp">
			</File>
			<File
				RelativePath="Priority_Reactor.cpp">
			</File>
			<File
				RelativePath="Proactor.cpp">
			</File>
			<File
				RelativePath="Proactor_Impl.cpp">
			</File>
			<File
				RelativePath="Process.cpp">
			</File>
			<File
				RelativePath="Process_Manager.cpp">
			</File>
			<File
				RelativePath="Process_Mutex.cpp">
			</File>
			<File
				RelativePath="Process_Semaphore.cpp">
			</File>
			<File
				RelativePath="Profile_Timer.cpp">
			</File>
			<File
				RelativePath="Reactor.cpp">
			</File>
			<File
				RelativePath="Reactor_Impl.cpp">
			</File>
			<File
				RelativePath="Reactor_Notification_Strategy.cpp">
			</File>
			<File
				RelativePath="Reactor_Timer_Interface.cpp">
			</File>
			<File
				RelativePath="Read_Buffer.cpp">
			</File>
			<File
				RelativePath="Recursive_Thread_Mutex.cpp">
			</File>
			<File
				RelativePath="Recyclable.cpp">
			</File>
			<File
				RelativePath="Refcountable.cpp">
			</File>
			<File
				RelativePath="Registry.cpp">
			</File>
			<File
				RelativePath="Registry_Name_Space.cpp">
			</File>
			<File
				RelativePath="Remote_Name_Space.cpp">
			</File>
			<File
				RelativePath="Remote_Tokens.cpp">
			</File>
			<File
				RelativePath="Rtems_init.c">
			</File>
			<File
				RelativePath="RW_Mutex.cpp">
			</File>
			<File
				RelativePath="RW_Process_Mutex.cpp">
			</File>
			<File
				RelativePath="RW_Thread_Mutex.cpp">
			</File>
			<File
				RelativePath="Sample_History.cpp">
			</File>
			<File
				RelativePath="Sbrk_Memory_Pool.cpp">
			</File>
			<File
				RelativePath="Sched_Params.cpp">
			</File>
			<File
				RelativePath="Select_Reactor_Base.cpp">
			</File>
			<File
				RelativePath="Semaphore.cpp">
			</File>
			<File
				RelativePath="Service_Config.cpp">
			</File>
			<File
				RelativePath="Service_Gestalt.cpp">
			</File>
			<File
				RelativePath="Service_Manager.cpp">
			</File>
			<File
				RelativePath="Service_Object.cpp">
			</File>
			<File
				RelativePath="Service_Repository.cpp">
			</File>
			<File
				RelativePath="Service_Types.cpp">
			</File>
			<File
				RelativePath="Shared_Memory.cpp">
			</File>
			<File
				RelativePath="Shared_Memory_MM.cpp">
			</File>
			<File
				RelativePath="Shared_Memory_Pool.cpp">
			</File>
			<File
				RelativePath="Shared_Memory_SV.cpp">
			</File>
			<File
				RelativePath="Shared_Object.cpp">
			</File>
			<File
				RelativePath="Sig_Adapter.cpp">
			</File>
			<File
				RelativePath="Sig_Handler.cpp">
			</File>
			<File
				RelativePath="Signal.cpp">
			</File>
			<File
				RelativePath="SOCK.cpp">
			</File>
			<File
				RelativePath="SOCK_Acceptor.cpp">
			</File>
			<File
				RelativePath="SOCK_CODgram.cpp">
			</File>
			<File
				RelativePath="Sock_Connect.cpp">
			</File>
			<File
				RelativePath="SOCK_Connector.cpp">
			</File>
			<File
				RelativePath="SOCK_Dgram.cpp">
			</File>
			<File
				RelativePath="SOCK_Dgram_Bcast.cpp">
			</File>
			<File
				RelativePath="SOCK_Dgram_Mcast.cpp">
			</File>
			<File
				RelativePath="SOCK_IO.cpp">
			</File>
			<File
				RelativePath="SOCK_Netlink.cpp">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Acceptor.cpp">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Association.cpp">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Connector.cpp">
			</File>
			<File
				RelativePath="SOCK_Stream.cpp">
			</File>
			<File
				RelativePath="SPIPE.cpp">
			</File>
			<File
				RelativePath="SPIPE_Acceptor.cpp">
			</File>
			<File
				RelativePath="SPIPE_Addr.cpp">
			</File>
			<File
				RelativePath="SPIPE_Connector.cpp">
			</File>
			<File
				RelativePath="SPIPE_Stream.cpp">
			</File>
			<File
				RelativePath="SString.cpp">
			</File>
			<File
				RelativePath="Stats.cpp">
			</File>
			<File
				RelativePath="String_Base_Const.cpp">
			</File>
			<File
				RelativePath="SUN_Proactor.cpp">
			</File>
			<File
				RelativePath="SV_Message.cpp">
			</File>
			<File
				RelativePath="SV_Message_Queue.cpp">
			</File>
			<File
				RelativePath="SV_Semaphore_Complex.cpp">
			</File>
			<File
				RelativePath="SV_Semaphore_Simple.cpp">
			</File>
			<File
				RelativePath="SV_Shared_Memory.cpp">
			</File>
			<File
				RelativePath="Svc_Conf_Lexer.cpp">
			</File>
			<File
				RelativePath="Svc_Conf_y.cpp">
			</File>
			<File
				RelativePath="Synch_Options.cpp">
			</File>
			<File
				RelativePath="System_Time.cpp">
			</File>
			<File
				RelativePath="Task.cpp">
			</File>
			<File
				RelativePath="Thread.cpp">
			</File>
			<File
				RelativePath="Thread_Adapter.cpp">
			</File>
			<File
				RelativePath="Thread_Control.cpp">
			</File>
			<File
				RelativePath="Thread_Exit.cpp">
			</File>
			<File
				RelativePath="Thread_Hook.cpp">
			</File>
			<File
				RelativePath="Thread_Manager.cpp">
			</File>
			<File
				RelativePath="Thread_Mutex.cpp">
			</File>
			<File
				RelativePath="Thread_Semaphore.cpp">
			</File>
			<File
				RelativePath="Throughput_Stats.cpp">
			</File>
			<File
				RelativePath="Time_Value.cpp">
			</File>
			<File
				RelativePath="Timeprobe.cpp">
			</File>
			<File
				RelativePath="Timer_Hash.cpp">
			</File>
			<File
				RelativePath="Timer_Heap.cpp">
			</File>
			<File
				RelativePath="Timer_List.cpp">
			</File>
			<File
				RelativePath="Timer_Queue.cpp">
			</File>
			<File
				RelativePath="Timer_Wheel.cpp">
			</File>
			<File
				RelativePath="TLI.cpp">
			</File>
			<File
				RelativePath="TLI_Acceptor.cpp">
			</File>
			<File
				RelativePath="TLI_Connector.cpp">
			</File>
			<File
				RelativePath="TLI_Stream.cpp">
			</File>
			<File
				RelativePath="Token.cpp">
			</File>
			<File
				RelativePath="Token_Collection.cpp">
			</File>
			<File
				RelativePath="Token_Invariants.cpp">
			</File>
			<File
				RelativePath="Token_Manager.cpp">
			</File>
			<File
				RelativePath="Token_Request_Reply.cpp">
			</File>
			<File
				RelativePath="TP_Reactor.cpp">
			</File>
			<File
				RelativePath="Trace.cpp">
			</File>
			<File
				RelativePath="TSS_Adapter.cpp">
			</File>
			<File
				RelativePath="TTY_IO.cpp">
			</File>
			<File
				RelativePath="UNIX_Addr.cpp">
			</File>
			<File
				RelativePath="UPIPE_Acceptor.cpp">
			</File>
			<File
				RelativePath="UPIPE_Connector.cpp">
			</File>
			<File
				RelativePath="UPIPE_Stream.cpp">
			</File>
			<File
				RelativePath="UTF16_Encoding_Converter.cpp">
			</File>
			<File
				RelativePath="UTF32_Encoding_Converter.cpp">
			</File>
			<File
				RelativePath="UTF8_Encoding_Converter.cpp">
			</File>
			<File
				RelativePath="UUID.cpp">
			</File>
			<File
				RelativePath="WFMO_Reactor.cpp">
			</File>
			<File
				RelativePath="WIN32_Asynch_IO.cpp">
			</File>
			<File
				RelativePath="WIN32_Proactor.cpp">
			</File>
			<File
				RelativePath="XML_Svc_Conf.cpp">
			</File>
			<File
				RelativePath="XTI_ATM_Mcast.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="Acceptor.h">
			</File>
			<File
				RelativePath="ACE.h">
			</File>
			<File
				RelativePath="ACE_export.h">
			</File>
			<File
				RelativePath="ace_wchar.h">
			</File>
			<File
				RelativePath="Activation_Queue.h">
			</File>
			<File
				RelativePath="Active_Map_Manager.h">
			</File>
			<File
				RelativePath="Active_Map_Manager_T.h">
			</File>
			<File
				RelativePath="Addr.h">
			</File>
			<File
				RelativePath="Arg_Shifter.h">
			</File>
			<File
				RelativePath="ARGV.h">
			</File>
			<File
				RelativePath="Argv_Type_Converter.h">
			</File>
			<File
				RelativePath="Array.h">
			</File>
			<File
				RelativePath="Array_Base.h">
			</File>
			<File
				RelativePath="Array_Map.h">
			</File>
			<File
				RelativePath="Assert.h">
			</File>
			<File
				RelativePath="Asynch_Acceptor.h">
			</File>
			<File
				RelativePath="Asynch_Connector.h">
			</File>
			<File
				RelativePath="Asynch_IO.h">
			</File>
			<File
				RelativePath="Asynch_IO_Impl.h">
			</File>
			<File
				RelativePath="Asynch_Pseudo_Task.h">
			</File>
			<File
				RelativePath="ATM_Acceptor.h">
			</File>
			<File
				RelativePath="ATM_Addr.h">
			</File>
			<File
				RelativePath="ATM_Connector.h">
			</File>
			<File
				RelativePath="ATM_Params.h">
			</File>
			<File
				RelativePath="ATM_QoS.h">
			</File>
			<File
				RelativePath="ATM_Stream.h">
			</File>
			<File
				RelativePath="Atomic_Op.h">
			</File>
			<File
				RelativePath="Atomic_Op_Sparc.h">
			</File>
			<File
				RelativePath="Atomic_Op_T.h">
			</File>
			<File
				RelativePath="Auto_Event.h">
			</File>
			<File
				RelativePath="Auto_Functor.h">
			</File>
			<File
				RelativePath="Auto_IncDec_T.h">
			</File>
			<File
				RelativePath="Auto_Ptr.h">
			</File>
			<File
				RelativePath="Barrier.h">
			</File>
			<File
				RelativePath="Base_Thread_Adapter.h">
			</File>
			<File
				RelativePath="Based_Pointer_Repository.h">
			</File>
			<File
				RelativePath="Based_Pointer_T.h">
			</File>
			<File
				RelativePath="Basic_Stats.h">
			</File>
			<File
				RelativePath="Basic_Types.h">
			</File>
			<File
				RelativePath="Bound_Ptr.h">
			</File>
			<File
				RelativePath="Cache_Map_Manager_T.h">
			</File>
			<File
				RelativePath="Cached_Connect_Strategy_T.h">
			</File>
			<File
				RelativePath="Caching_Strategies_T.h">
			</File>
			<File
				RelativePath="Caching_Utility_T.h">
			</File>
			<File
				RelativePath="Capabilities.h">
			</File>
			<File
				RelativePath="CDR_Base.h">
			</File>
			<File
				RelativePath="CDR_Size.h">
			</File>
			<File
				RelativePath="CDR_Stream.h">
			</File>
			<File
				RelativePath="checked_iterator.h">
			</File>
			<File
				RelativePath="Cleanup.h">
			</File>
			<File
				RelativePath="Cleanup_Strategies_T.h">
			</File>
			<File
				RelativePath="Codecs.h">
			</File>
			<File
				RelativePath="Codeset_IBM1047.h">
			</File>
			<File
				RelativePath="Codeset_Registry.h">
			</File>
			<File
				RelativePath="Condition_Recursive_Thread_Mutex.h">
			</File>
			<File
				RelativePath="Condition_T.h">
			</File>
			<File
				RelativePath="Condition_Thread_Mutex.h">
			</File>
			<File
				RelativePath="config-all.h">
			</File>
			<File
				RelativePath="config-borland-common.h">
			</File>
			<File
				RelativePath="config-lite.h">
			</File>
			<File
				RelativePath="config-macros.h">
			</File>
			<File
				RelativePath="config-minimal.h">
			</File>
			<File
				RelativePath="config-win32-borland.h">
			</File>
			<File
				RelativePath="config-win32-common.h">
			</File>
			<File
				RelativePath="config-win32-ghs.h">
			</File>
			<File
				RelativePath="config-win32-msvc-7.h">
			</File>
			<File
				RelativePath="config-win32-msvc-8.h">
			</File>
			<File
				RelativePath="config-win32-msvc.h">
			</File>
			<File
				RelativePath="config-win32.h">
			</File>
			<File
				RelativePath="config-WinCE.h">
			</File>
			<File
				RelativePath="config.h">
			</File>
			<File
				RelativePath="Configuration.h">
			</File>
			<File
				RelativePath="Configuration_Import_Export.h">
			</File>
			<File
				RelativePath="Connection_Recycling_Strategy.h">
			</File>
			<File
				RelativePath="Connector.h">
			</File>
			<File
				RelativePath="Containers.h">
			</File>
			<File
				RelativePath="Containers_T.h">
			</File>
			<File
				RelativePath="Copy_Disabled.h">
			</File>
			<File
				RelativePath="CORBA_macros.h">
			</File>
			<File
				RelativePath="Countdown_Time.h">
			</File>
			<File
				RelativePath="Date_Time.h">
			</File>
			<File
				RelativePath="Default_Constants.h">
			</File>
			<File
				RelativePath="DEV.h">
			</File>
			<File
				RelativePath="DEV_Addr.h">
			</File>
			<File
				RelativePath="DEV_Connector.h">
			</File>
			<File
				RelativePath="DEV_IO.h">
			</File>
			<File
				RelativePath="Dev_Poll_Reactor.h">
			</File>
			<File
				RelativePath="Dirent.h">
			</File>
			<File
				RelativePath="Dirent_Selector.h">
			</File>
			<File
				RelativePath="DLL.h">
			</File>
			<File
				RelativePath="DLL_Manager.h">
			</File>
			<File
				RelativePath="Dump.h">
			</File>
			<File
				RelativePath="Dump_T.h">
			</File>
			<File
				RelativePath="Dynamic.h">
			</File>
			<File
				RelativePath="Dynamic_Service.h">
			</File>
			<File
				RelativePath="Dynamic_Service_Base.h">
			</File>
			<File
				RelativePath="Dynamic_Service_Dependency.h">
			</File>
			<File
				RelativePath="Encoding_Converter.h">
			</File>
			<File
				RelativePath="Encoding_Converter_Factory.h">
			</File>
			<File
				RelativePath="Env_Value_T.h">
			</File>
			<File
				RelativePath="Event.h">
			</File>
			<File
				RelativePath="Event_Handler.h">
			</File>
			<File
				RelativePath="Event_Handler_T.h">
			</File>
			<File
				RelativePath="Exception_Macros.h">
			</File>
			<File
				RelativePath="FIFO.h">
			</File>
			<File
				RelativePath="FIFO_Recv.h">
			</File>
			<File
				RelativePath="FIFO_Recv_Msg.h">
			</File>
			<File
				RelativePath="FIFO_Send.h">
			</File>
			<File
				RelativePath="FIFO_Send_Msg.h">
			</File>
			<File
				RelativePath="FILE.h">
			</File>
			<File
				RelativePath="FILE_Addr.h">
			</File>
			<File
				RelativePath="FILE_Connector.h">
			</File>
			<File
				RelativePath="FILE_IO.h">
			</File>
			<File
				RelativePath="File_Lock.h">
			</File>
			<File
				RelativePath="Filecache.h">
			</File>
			<File
				RelativePath="Flag_Manip.h">
			</File>
			<File
				RelativePath="Framework_Component.h">
			</File>
			<File
				RelativePath="Framework_Component_T.h">
			</File>
			<File
				RelativePath="Free_List.h">
			</File>
			<File
				RelativePath="Functor.h">
			</File>
			<File
				RelativePath="Functor_String.h">
			</File>
			<File
				RelativePath="Functor_T.h">
			</File>
			<File
				RelativePath="Future.h">
			</File>
			<File
				RelativePath="Future_Set.h">
			</File>
			<File
				RelativePath="Get_Opt.h">
			</File>
			<File
				RelativePath="Global_Macros.h">
			</File>
			<File
				RelativePath="Guard_T.h">
			</File>
			<File
				RelativePath="Handle_Gobbler.h">
			</File>
			<File
				RelativePath="Handle_Ops.h">
			</File>
			<File
				RelativePath="Handle_Set.h">
			</File>
			<File
				RelativePath="Hash_Cache_Map_Manager_T.h">
			</File>
			<File
				RelativePath="Hash_Map_Manager.h">
			</File>
			<File
				RelativePath="Hash_Map_Manager_T.h">
			</File>
			<File
				RelativePath="Hash_Map_With_Allocator_T.h">
			</File>
			<File
				RelativePath="Hash_Multi_Map_Manager_T.h">
			</File>
			<File
				RelativePath="Hashable.h">
			</File>
			<File
				RelativePath="High_Res_Timer.h">
			</File>
			<File
				RelativePath="ICMP_Socket.h">
			</File>
			<File
				RelativePath="If_Then_Else.h">
			</File>
			<File
				RelativePath="INET_Addr.h">
			</File>
			<File
				RelativePath="Init_ACE.h">
			</File>
			<File
				RelativePath="Intrusive_List.h">
			</File>
			<File
				RelativePath="Intrusive_List_Node.h">
			</File>
			<File
				RelativePath="IO_Cntl_Msg.h">
			</File>
			<File
				RelativePath="IO_SAP.h">
			</File>
			<File
				RelativePath="iosfwd.h">
			</File>
			<File
				RelativePath="IOStream.h">
			</File>
			<File
				RelativePath="IOStream_T.h">
			</File>
			<File
				RelativePath="IPC_SAP.h">
			</File>
			<File
				RelativePath="Lib_Find.h">
			</File>
			<File
				RelativePath="Local_Memory_Pool.h">
			</File>
			<File
				RelativePath="Local_Name_Space.h">
			</File>
			<File
				RelativePath="Local_Name_Space_T.h">
			</File>
			<File
				RelativePath="Local_Tokens.h">
			</File>
			<File
				RelativePath="Lock.h">
			</File>
			<File
				RelativePath="Lock_Adapter_T.h">
			</File>
			<File
				RelativePath="LOCK_SOCK_Acceptor.h">
			</File>
			<File
				RelativePath="Log_Msg.h">
			</File>
			<File
				RelativePath="Log_Msg_Backend.h">
			</File>
			<File
				RelativePath="Log_Msg_Callback.h">
			</File>
			<File
				RelativePath="Log_Msg_IPC.h">
			</File>
			<File
				RelativePath="Log_Msg_NT_Event_Log.h">
			</File>
			<File
				RelativePath="Log_Msg_UNIX_Syslog.h">
			</File>
			<File
				RelativePath="Log_Priority.h">
			</File>
			<File
				RelativePath="Log_Record.h">
			</File>
			<File
				RelativePath="Logging_Strategy.h">
			</File>
			<File
				RelativePath="LSOCK.h">
			</File>
			<File
				RelativePath="LSOCK_Acceptor.h">
			</File>
			<File
				RelativePath="LSOCK_CODgram.h">
			</File>
			<File
				RelativePath="LSOCK_Connector.h">
			</File>
			<File
				RelativePath="LSOCK_Dgram.h">
			</File>
			<File
				RelativePath="LSOCK_Stream.h">
			</File>
			<File
				RelativePath="Malloc.h">
			</File>
			<File
				RelativePath="Malloc_Allocator.h">
			</File>
			<File
				RelativePath="Malloc_Base.h">
			</File>
			<File
				RelativePath="Malloc_T.h">
			</File>
			<File
				RelativePath="Managed_Object.h">
			</File>
			<File
				RelativePath="Manual_Event.h">
			</File>
			<File
				RelativePath="Map_Manager.h">
			</File>
			<File
				RelativePath="Map_T.h">
			</File>
			<File
				RelativePath="MEM_Acceptor.h">
			</File>
			<File
				RelativePath="MEM_Addr.h">
			</File>
			<File
				RelativePath="MEM_Connector.h">
			</File>
			<File
				RelativePath="MEM_IO.h">
			</File>
			<File
				RelativePath="Mem_Map.h">
			</File>
			<File
				RelativePath="MEM_SAP.h">
			</File>
			<File
				RelativePath="MEM_Stream.h">
			</File>
			<File
				RelativePath="Memory_Pool.h">
			</File>
			<File
				RelativePath="Message_Block.h">
			</File>
			<File
				RelativePath="Message_Block_T.h">
			</File>
			<File
				RelativePath="Message_Queue.h">
			</File>
			<File
				RelativePath="Message_Queue_T.h">
			</File>
			<File
				RelativePath="Message_Queue_Vx.h">
			</File>
			<File
				RelativePath="Method_Object.h">
			</File>
			<File
				RelativePath="Method_Request.h">
			</File>
			<File
				RelativePath="Min_Max.h">
			</File>
			<File
				RelativePath="MMAP_Memory_Pool.h">
			</File>
			<File
				RelativePath="Module.h">
			</File>
			<File
				RelativePath="Msg_WFMO_Reactor.h">
			</File>
			<File
				RelativePath="Multihomed_INET_Addr.h">
			</File>
			<File
				RelativePath="Mutex.h">
			</File>
			<File
				RelativePath="Name_Proxy.h">
			</File>
			<File
				RelativePath="Name_Request_Reply.h">
			</File>
			<File
				RelativePath="Name_Space.h">
			</File>
			<File
				RelativePath="Naming_Context.h">
			</File>
			<File
				RelativePath="Netlink_Addr.h">
			</File>
			<File
				RelativePath="Node.h">
			</File>
			<File
				RelativePath="Notification_Queue.h">
			</File>
			<File
				RelativePath="Notification_Strategy.h">
			</File>
			<File
				RelativePath="NT_Service.h">
			</File>
			<File
				RelativePath="Null_Barrier.h">
			</File>
			<File
				RelativePath="Null_Condition.h">
			</File>
			<File
				RelativePath="Null_Mutex.h">
			</File>
			<File
				RelativePath="Null_Semaphore.h">
			</File>
			<File
				RelativePath="Numeric_Limits.h">
			</File>
			<File
				RelativePath="Obchunk.h">
			</File>
			<File
				RelativePath="Object_Manager.h">
			</File>
			<File
				RelativePath="Object_Manager_Base.h">
			</File>
			<File
				RelativePath="Obstack_T.h">
			</File>
			<File
				RelativePath="OS.h">
			</File>
			<File
				RelativePath="OS_Dirent.h">
			</File>
			<File
				RelativePath="OS_Errno.h">
			</File>
			<File
				RelativePath="os_include\arpa\os_inet.h">
			</File>
			<File
				RelativePath="os_include\net\os_if.h">
			</File>
			<File
				RelativePath="os_include\netinet\os_in.h">
			</File>
			<File
				RelativePath="os_include\netinet\os_tcp.h">
			</File>
			<File
				RelativePath="os_include\os_aio.h">
			</File>
			<File
				RelativePath="os_include\os_assert.h">
			</File>
			<File
				RelativePath="os_include\os_byteswap.h">
			</File>
			<File
				RelativePath="os_include\os_complex.h">
			</File>
			<File
				RelativePath="os_include\os_cpio.h">
			</File>
			<File
				RelativePath="os_include\os_ctype.h">
			</File>
			<File
				RelativePath="os_include\os_dirent.h">
			</File>
			<File
				RelativePath="os_include\os_dlfcn.h">
			</File>
			<File
				RelativePath="os_include\os_errno.h">
			</File>
			<File
				RelativePath="os_include\os_fcntl.h">
			</File>
			<File
				RelativePath="os_include\os_fenv.h">
			</File>
			<File
				RelativePath="os_include\os_float.h">
			</File>
			<File
				RelativePath="os_include\os_fmtmsg.h">
			</File>
			<File
				RelativePath="os_include\os_fnmatch.h">
			</File>
			<File
				RelativePath="os_include\os_ftw.h">
			</File>
			<File
				RelativePath="os_include\os_glob.h">
			</File>
			<File
				RelativePath="os_include\os_grp.h">
			</File>
			<File
				RelativePath="os_include\os_iconv.h">
			</File>
			<File
				RelativePath="os_include\os_intrin.h">
			</File>
			<File
				RelativePath="os_include\os_inttypes.h">
			</File>
			<File
				RelativePath="os_include\os_iso646.h">
			</File>
			<File
				RelativePath="os_include\os_langinfo.h">
			</File>
			<File
				RelativePath="os_include\os_libgen.h">
			</File>
			<File
				RelativePath="os_include\os_limits.h">
			</File>
			<File
				RelativePath="os_include\os_local.h">
			</File>
			<File
				RelativePath="os_include\os_math.h">
			</File>
			<File
				RelativePath="os_include\os_monetary.h">
			</File>
			<File
				RelativePath="os_include\os_mqueue.h">
			</File>
			<File
				RelativePath="os_include\os_ndbm.h">
			</File>
			<File
				RelativePath="os_include\os_netdb.h">
			</File>
			<File
				RelativePath="os_include\os_nl_types.h">
			</File>
			<File
				RelativePath="os_include\os_poll.h">
			</File>
			<File
				RelativePath="os_include\os_pthread.h">
			</File>
			<File
				RelativePath="os_include\os_pwd.h">
			</File>
			<File
				RelativePath="os_include\os_regex.h">
			</File>
			<File
				RelativePath="os_include\os_sched.h">
			</File>
			<File
				RelativePath="os_include\os_search.h">
			</File>
			<File
				RelativePath="os_include\os_semaphore.h">
			</File>
			<File
				RelativePath="os_include\os_setjmp.h">
			</File>
			<File
				RelativePath="os_include\os_signal.h">
			</File>
			<File
				RelativePath="os_include\os_spawn.h">
			</File>
			<File
				RelativePath="os_include\os_stdarg.h">
			</File>
			<File
				RelativePath="os_include\os_stdbool.h">
			</File>
			<File
				RelativePath="os_include\os_stddef.h">
			</File>
			<File
				RelativePath="os_include\os_stdint.h">
			</File>
			<File
				RelativePath="os_include\os_stdio.h">
			</File>
			<File
				RelativePath="os_include\os_stdlib.h">
			</File>
			<File
				RelativePath="os_include\os_string.h">
			</File>
			<File
				RelativePath="os_include\os_strings.h">
			</File>
			<File
				RelativePath="os_include\os_stropts.h">
			</File>
			<File
				RelativePath="os_include\os_syslog.h">
			</File>
			<File
				RelativePath="os_include\os_tar.h">
			</File>
			<File
				RelativePath="os_include\os_termios.h">
			</File>
			<File
				RelativePath="os_include\os_tgmath.h">
			</File>
			<File
				RelativePath="os_include\os_time.h">
			</File>
			<File
				RelativePath="os_include\os_trace.h">
			</File>
			<File
				RelativePath="os_include\os_ucontext.h">
			</File>
			<File
				RelativePath="os_include\os_ulimit.h">
			</File>
			<File
				RelativePath="os_include\os_unistd.h">
			</File>
			<File
				RelativePath="os_include\os_utime.h">
			</File>
			<File
				RelativePath="os_include\os_utmpx.h">
			</File>
			<File
				RelativePath="os_include\os_wchar.h">
			</File>
			<File
				RelativePath="os_include\os_wctype.h">
			</File>
			<File
				RelativePath="os_include\os_wordexp.h">
			</File>
			<File
				RelativePath="os_include\sys\os_ipc.h">
			</File>
			<File
				RelativePath="os_include\sys\os_loadavg.h">
			</File>
			<File
				RelativePath="os_include\sys\os_mman.h">
			</File>
			<File
				RelativePath="os_include\sys\os_msg.h">
			</File>
			<File
				RelativePath="os_include\sys\os_pstat.h">
			</File>
			<File
				RelativePath="os_include\sys\os_resource.h">
			</File>
			<File
				RelativePath="os_include\sys\os_select.h">
			</File>
			<File
				RelativePath="os_include\sys\os_sem.h">
			</File>
			<File
				RelativePath="os_include\sys\os_shm.h">
			</File>
			<File
				RelativePath="os_include\sys\os_socket.h">
			</File>
			<File
				RelativePath="os_include\sys\os_stat.h">
			</File>
			<File
				RelativePath="os_include\sys\os_statvfs.h">
			</File>
			<File
				RelativePath="os_include\sys\os_sysctl.h">
			</File>
			<File
				RelativePath="os_include\sys\os_time.h">
			</File>
			<File
				RelativePath="os_include\sys\os_timeb.h">
			</File>
			<File
				RelativePath="os_include\sys\os_times.h">
			</File>
			<File
				RelativePath="os_include\sys\os_types.h">
			</File>
			<File
				RelativePath="os_include\sys\os_uio.h">
			</File>
			<File
				RelativePath="os_include\sys\os_un.h">
			</File>
			<File
				RelativePath="os_include\sys\os_utsname.h">
			</File>
			<File
				RelativePath="os_include\sys\os_wait.h">
			</File>
			<File
				RelativePath="OS_Log_Msg_Attributes.h">
			</File>
			<File
				RelativePath="OS_main.h">
			</File>
			<File
				RelativePath="OS_Memory.h">
			</File>
			<File
				RelativePath="OS_NS_arpa_inet.h">
			</File>
			<File
				RelativePath="OS_NS_ctype.h">
			</File>
			<File
				RelativePath="OS_NS_dirent.h">
			</File>
			<File
				RelativePath="OS_NS_dlfcn.h">
			</File>
			<File
				RelativePath="OS_NS_errno.h">
			</File>
			<File
				RelativePath="OS_NS_fcntl.h">
			</File>
			<File
				RelativePath="OS_NS_macros.h">
			</File>
			<File
				RelativePath="OS_NS_math.h">
			</File>
			<File
				RelativePath="OS_NS_netdb.h">
			</File>
			<File
				RelativePath="OS_NS_poll.h">
			</File>
			<File
				RelativePath="OS_NS_pwd.h">
			</File>
			<File
				RelativePath="OS_NS_regex.h">
			</File>
			<File
				RelativePath="OS_NS_signal.h">
			</File>
			<File
				RelativePath="OS_NS_stdio.h">
			</File>
			<File
				RelativePath="OS_NS_stdlib.h">
			</File>
			<File
				RelativePath="OS_NS_string.h">
			</File>
			<File
				RelativePath="OS_NS_strings.h">
			</File>
			<File
				RelativePath="OS_NS_stropts.h">
			</File>
			<File
				RelativePath="OS_NS_sys_mman.h">
			</File>
			<File
				RelativePath="OS_NS_sys_msg.h">
			</File>
			<File
				RelativePath="OS_NS_sys_resource.h">
			</File>
			<File
				RelativePath="OS_NS_sys_select.h">
			</File>
			<File
				RelativePath="OS_NS_sys_sendfile.h">
			</File>
			<File
				RelativePath="OS_NS_sys_shm.h">
			</File>
			<File
				RelativePath="OS_NS_sys_socket.h">
			</File>
			<File
				RelativePath="OS_NS_sys_stat.h">
			</File>
			<File
				RelativePath="OS_NS_sys_time.h">
			</File>
			<File
				RelativePath="OS_NS_sys_uio.h">
			</File>
			<File
				RelativePath="OS_NS_sys_utsname.h">
			</File>
			<File
				RelativePath="OS_NS_sys_wait.h">
			</File>
			<File
				RelativePath="OS_NS_Thread.h">
			</File>
			<File
				RelativePath="OS_NS_time.h">
			</File>
			<File
				RelativePath="OS_NS_unistd.h">
			</File>
			<File
				RelativePath="OS_NS_wchar.h">
			</File>
			<File
				RelativePath="OS_QoS.h">
			</File>
			<File
				RelativePath="OS_String.h">
			</File>
			<File
				RelativePath="OS_Thread_Adapter.h">
			</File>
			<File
				RelativePath="OS_TLI.h">
			</File>
			<File
				RelativePath="Pagefile_Memory_Pool.h">
			</File>
			<File
				RelativePath="Pair.h">
			</File>
			<File
				RelativePath="Pair_T.h">
			</File>
			<File
				RelativePath="Parse_Node.h">
			</File>
			<File
				RelativePath="PI_Malloc.h">
			</File>
			<File
				RelativePath="Ping_Socket.h">
			</File>
			<File
				RelativePath="Pipe.h">
			</File>
			<File
				RelativePath="POSIX_Asynch_IO.h">
			</File>
			<File
				RelativePath="POSIX_CB_Proactor.h">
			</File>
			<File
				RelativePath="POSIX_Proactor.h">
			</File>
			<File
				RelativePath="post.h">
			</File>
			<File
				RelativePath="pre.h">
			</File>
			<File
				RelativePath="Priority_Reactor.h">
			</File>
			<File
				RelativePath="Proactor.h">
			</File>
			<File
				RelativePath="Proactor_Impl.h">
			</File>
			<File
				RelativePath="Process.h">
			</File>
			<File
				RelativePath="Process_Manager.h">
			</File>
			<File
				RelativePath="Process_Mutex.h">
			</File>
			<File
				RelativePath="Process_Semaphore.h">
			</File>
			<File
				RelativePath="Profile_Timer.h">
			</File>
			<File
				RelativePath="RB_Tree.h">
			</File>
			<File
				RelativePath="Reactor.h">
			</File>
			<File
				RelativePath="Reactor_Impl.h">
			</File>
			<File
				RelativePath="Reactor_Notification_Strategy.h">
			</File>
			<File
				RelativePath="Reactor_Timer_Interface.h">
			</File>
			<File
				RelativePath="Reactor_Token_T.h">
			</File>
			<File
				RelativePath="Read_Buffer.h">
			</File>
			<File
				RelativePath="Recursive_Thread_Mutex.h">
			</File>
			<File
				RelativePath="Recyclable.h">
			</File>
			<File
				RelativePath="Refcountable.h">
			</File>
			<File
				RelativePath="Refcounted_Auto_Ptr.h">
			</File>
			<File
				RelativePath="Registry.h">
			</File>
			<File
				RelativePath="Registry_Name_Space.h">
			</File>
			<File
				RelativePath="Remote_Name_Space.h">
			</File>
			<File
				RelativePath="Remote_Tokens.h">
			</File>
			<File
				RelativePath="Reverse_Lock_T.h">
			</File>
			<File
				RelativePath="RW_Mutex.h">
			</File>
			<File
				RelativePath="RW_Process_Mutex.h">
			</File>
			<File
				RelativePath="RW_Thread_Mutex.h">
			</File>
			<File
				RelativePath="Sample_History.h">
			</File>
			<File
				RelativePath="Sbrk_Memory_Pool.h">
			</File>
			<File
				RelativePath="Sched_Params.h">
			</File>
			<File
				RelativePath="Select_Reactor.h">
			</File>
			<File
				RelativePath="Select_Reactor_Base.h">
			</File>
			<File
				RelativePath="Select_Reactor_T.h">
			</File>
			<File
				RelativePath="Semaphore.h">
			</File>
			<File
				RelativePath="Service_Config.h">
			</File>
			<File
				RelativePath="Service_Gestalt.h">
			</File>
			<File
				RelativePath="Service_Manager.h">
			</File>
			<File
				RelativePath="Service_Object.h">
			</File>
			<File
				RelativePath="Service_Repository.h">
			</File>
			<File
				RelativePath="Service_Types.h">
			</File>
			<File
				RelativePath="Shared_Memory.h">
			</File>
			<File
				RelativePath="Shared_Memory_MM.h">
			</File>
			<File
				RelativePath="Shared_Memory_Pool.h">
			</File>
			<File
				RelativePath="Shared_Memory_SV.h">
			</File>
			<File
				RelativePath="Shared_Object.h">
			</File>
			<File
				RelativePath="Sig_Adapter.h">
			</File>
			<File
				RelativePath="Sig_Handler.h">
			</File>
			<File
				RelativePath="Signal.h">
			</File>
			<File
				RelativePath="Singleton.h">
			</File>
			<File
				RelativePath="SOCK.h">
			</File>
			<File
				RelativePath="SOCK_Acceptor.h">
			</File>
			<File
				RelativePath="SOCK_CODgram.h">
			</File>
			<File
				RelativePath="Sock_Connect.h">
			</File>
			<File
				RelativePath="SOCK_Connector.h">
			</File>
			<File
				RelativePath="SOCK_Dgram.h">
			</File>
			<File
				RelativePath="SOCK_Dgram_Bcast.h">
			</File>
			<File
				RelativePath="SOCK_Dgram_Mcast.h">
			</File>
			<File
				RelativePath="SOCK_IO.h">
			</File>
			<File
				RelativePath="SOCK_Netlink.h">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Acceptor.h">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Association.h">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Connector.h">
			</File>
			<File
				RelativePath="SOCK_Stream.h">
			</File>
			<File
				RelativePath="SPIPE.h">
			</File>
			<File
				RelativePath="SPIPE_Acceptor.h">
			</File>
			<File
				RelativePath="SPIPE_Addr.h">
			</File>
			<File
				RelativePath="SPIPE_Connector.h">
			</File>
			<File
				RelativePath="SPIPE_Stream.h">
			</File>
			<File
				RelativePath="SString.h">
			</File>
			<File
				RelativePath="SStringfwd.h">
			</File>
			<File
				RelativePath="Static_Object_Lock.h">
			</File>
			<File
				RelativePath="Stats.h">
			</File>
			<File
				RelativePath="Strategies.h">
			</File>
			<File
				RelativePath="Strategies_T.h">
			</File>
			<File
				RelativePath="Stream.h">
			</File>
			<File
				RelativePath="Stream_Modules.h">
			</File>
			<File
				RelativePath="streams.h">
			</File>
			<File
				RelativePath="String_Base.h">
			</File>
			<File
				RelativePath="String_Base_Const.h">
			</File>
			<File
				RelativePath="SUN_Proactor.h">
			</File>
			<File
				RelativePath="SV_Message.h">
			</File>
			<File
				RelativePath="SV_Message_Queue.h">
			</File>
			<File
				RelativePath="SV_Semaphore_Complex.h">
			</File>
			<File
				RelativePath="SV_Semaphore_Simple.h">
			</File>
			<File
				RelativePath="SV_Shared_Memory.h">
			</File>
			<File
				RelativePath="Svc_Conf.h">
			</File>
			<File
				RelativePath="Svc_Conf_Lexer.h">
			</File>
			<File
				RelativePath="Svc_Conf_Tokens.h">
			</File>
			<File
				RelativePath="svc_export.h">
			</File>
			<File
				RelativePath="Svc_Handler.h">
			</File>
			<File
				RelativePath="Synch.h">
			</File>
			<File
				RelativePath="Synch_Options.h">
			</File>
			<File
				RelativePath="Synch_T.h">
			</File>
			<File
				RelativePath="Synch_Traits.h">
			</File>
			<File
				RelativePath="System_Time.h">
			</File>
			<File
				RelativePath="Task.h">
			</File>
			<File
				RelativePath="Task_Ex_T.h">
			</File>
			<File
				RelativePath="Task_T.h">
			</File>
			<File
				RelativePath="Test_and_Set.h">
			</File>
			<File
				RelativePath="Thread.h">
			</File>
			<File
				RelativePath="Thread_Adapter.h">
			</File>
			<File
				RelativePath="Thread_Control.h">
			</File>
			<File
				RelativePath="Thread_Exit.h">
			</File>
			<File
				RelativePath="Thread_Hook.h">
			</File>
			<File
				RelativePath="Thread_Manager.h">
			</File>
			<File
				RelativePath="Thread_Mutex.h">
			</File>
			<File
				RelativePath="Thread_Semaphore.h">
			</File>
			<File
				RelativePath="Throughput_Stats.h">
			</File>
			<File
				RelativePath="Time_Value.h">
			</File>
			<File
				RelativePath="Timeprobe.h">
			</File>
			<File
				RelativePath="Timeprobe_T.h">
			</File>
			<File
				RelativePath="Timer_Hash.h">
			</File>
			<File
				RelativePath="Timer_Hash_T.h">
			</File>
			<File
				RelativePath="Timer_Heap.h">
			</File>
			<File
				RelativePath="Timer_Heap_T.h">
			</File>
			<File
				RelativePath="Timer_List.h">
			</File>
			<File
				RelativePath="Timer_List_T.h">
			</File>
			<File
				RelativePath="Timer_Queue.h">
			</File>
			<File
				RelativePath="Timer_Queue_Adapters.h">
			</File>
			<File
				RelativePath="Timer_Queue_T.h">
			</File>
			<File
				RelativePath="Timer_Queuefwd.h">
			</File>
			<File
				RelativePath="Timer_Wheel.h">
			</File>
			<File
				RelativePath="Timer_Wheel_T.h">
			</File>
			<File
				RelativePath="TLI.h">
			</File>
			<File
				RelativePath="TLI_Acceptor.h">
			</File>
			<File
				RelativePath="TLI_Connector.h">
			</File>
			<File
				RelativePath="TLI_Stream.h">
			</File>
			<File
				RelativePath="Token.h">
			</File>
			<File
				RelativePath="Token_Collection.h">
			</File>
			<File
				RelativePath="Token_Invariants.h">
			</File>
			<File
				RelativePath="Token_Manager.h">
			</File>
			<File
				RelativePath="Token_Request_Reply.h">
			</File>
			<File
				RelativePath="TP_Reactor.h">
			</File>
			<File
				RelativePath="Trace.h">
			</File>
			<File
				RelativePath="Truncate.h">
			</File>
			<File
				RelativePath="TSS_Adapter.h">
			</File>
			<File
				RelativePath="TSS_T.h">
			</File>
			<File
				RelativePath="TTY_IO.h">
			</File>
			<File
				RelativePath="Typed_SV_Message.h">
			</File>
			<File
				RelativePath="Typed_SV_Message_Queue.h">
			</File>
			<File
				RelativePath="Unbounded_Queue.h">
			</File>
			<File
				RelativePath="Unbounded_Set.h">
			</File>
			<File
				RelativePath="UNIX_Addr.h">
			</File>
			<File
				RelativePath="UPIPE_Acceptor.h">
			</File>
			<File
				RelativePath="UPIPE_Addr.h">
			</File>
			<File
				RelativePath="UPIPE_Connector.h">
			</File>
			<File
				RelativePath="UPIPE_Stream.h">
			</File>
			<File
				RelativePath="UTF16_Encoding_Converter.h">
			</File>
			<File
				RelativePath="UTF32_Encoding_Converter.h">
			</File>
			<File
				RelativePath="UTF8_Encoding_Converter.h">
			</File>
			<File
				RelativePath="UUID.h">
			</File>
			<File
				RelativePath="Value_Ptr.h">
			</File>
			<File
				RelativePath="Vector_T.h">
			</File>
			<File
				RelativePath="Version.h">
			</File>
			<File
				RelativePath="Versioned_Namespace.h">
			</File>
			<File
				RelativePath="WFMO_Reactor.h">
			</File>
			<File
				RelativePath="WIN32_Asynch_IO.h">
			</File>
			<File
				RelativePath="WIN32_Proactor.h">
			</File>
			<File
				RelativePath="XML_Svc_Conf.h">
			</File>
			<File
				RelativePath="XTI_ATM_Mcast.h">
			</File>
		</Filter>
		<Filter
			Name="Pkgconfig Files"
			Filter="in">
			<File
				RelativePath="ACE.pc.in">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;inl">
			<File
				RelativePath="ACE.inl">
			</File>
			<File
				RelativePath="ace_wchar.inl">
			</File>
			<File
				RelativePath="Activation_Queue.inl">
			</File>
			<File
				RelativePath="Active_Map_Manager.inl">
			</File>
			<File
				RelativePath="Active_Map_Manager_T.inl">
			</File>
			<File
				RelativePath="Addr.inl">
			</File>
			<File
				RelativePath="ARGV.inl">
			</File>
			<File
				RelativePath="Argv_Type_Converter.inl">
			</File>
			<File
				RelativePath="Array_Base.inl">
			</File>
			<File
				RelativePath="Array_Map.inl">
			</File>
			<File
				RelativePath="Asynch_IO_Impl.inl">
			</File>
			<File
				RelativePath="ATM_Acceptor.inl">
			</File>
			<File
				RelativePath="ATM_Addr.inl">
			</File>
			<File
				RelativePath="ATM_Connector.inl">
			</File>
			<File
				RelativePath="ATM_Params.inl">
			</File>
			<File
				RelativePath="ATM_QoS.inl">
			</File>
			<File
				RelativePath="ATM_Stream.inl">
			</File>
			<File
				RelativePath="Atomic_Op.inl">
			</File>
			<File
				RelativePath="Atomic_Op_T.inl">
			</File>
			<File
				RelativePath="Auto_Event.inl">
			</File>
			<File
				RelativePath="Auto_Functor.inl">
			</File>
			<File
				RelativePath="Auto_IncDec_T.inl">
			</File>
			<File
				RelativePath="Auto_Ptr.inl">
			</File>
			<File
				RelativePath="Barrier.inl">
			</File>
			<File
				RelativePath="Base_Thread_Adapter.inl">
			</File>
			<File
				RelativePath="Based_Pointer_T.inl">
			</File>
			<File
				RelativePath="Basic_Stats.inl">
			</File>
			<File
				RelativePath="Basic_Types.inl">
			</File>
			<File
				RelativePath="Bound_Ptr.inl">
			</File>
			<File
				RelativePath="Cache_Map_Manager_T.inl">
			</File>
			<File
				RelativePath="Caching_Strategies_T.inl">
			</File>
			<File
				RelativePath="Capabilities.inl">
			</File>
			<File
				RelativePath="CDR_Base.inl">
			</File>
			<File
				RelativePath="CDR_Size.inl">
			</File>
			<File
				RelativePath="CDR_Stream.inl">
			</File>
			<File
				RelativePath="Cleanup.inl">
			</File>
			<File
				RelativePath="Codeset_Registry.inl">
			</File>
			<File
				RelativePath="Condition_T.inl">
			</File>
			<File
				RelativePath="Condition_Thread_Mutex.inl">
			</File>
			<File
				RelativePath="Containers.inl">
			</File>
			<File
				RelativePath="Containers_T.inl">
			</File>
			<File
				RelativePath="Date_Time.inl">
			</File>
			<File
				RelativePath="DEV.inl">
			</File>
			<File
				RelativePath="DEV_Addr.inl">
			</File>
			<File
				RelativePath="DEV_Connector.inl">
			</File>
			<File
				RelativePath="DEV_IO.inl">
			</File>
			<File
				RelativePath="Dev_Poll_Reactor.inl">
			</File>
			<File
				RelativePath="Dirent.inl">
			</File>
			<File
				RelativePath="Dirent_Selector.inl">
			</File>
			<File
				RelativePath="Dynamic.inl">
			</File>
			<File
				RelativePath="Dynamic_Service.inl">
			</File>
			<File
				RelativePath="Env_Value_T.inl">
			</File>
			<File
				RelativePath="Event.inl">
			</File>
			<File
				RelativePath="Event_Handler.inl">
			</File>
			<File
				RelativePath="Event_Handler_T.inl">
			</File>
			<File
				RelativePath="FIFO.inl">
			</File>
			<File
				RelativePath="FIFO_Recv.inl">
			</File>
			<File
				RelativePath="FIFO_Recv_Msg.inl">
			</File>
			<File
				RelativePath="FIFO_Send.inl">
			</File>
			<File
				RelativePath="FIFO_Send_Msg.inl">
			</File>
			<File
				RelativePath="FILE.inl">
			</File>
			<File
				RelativePath="FILE_Addr.inl">
			</File>
			<File
				RelativePath="FILE_Connector.inl">
			</File>
			<File
				RelativePath="FILE_IO.inl">
			</File>
			<File
				RelativePath="File_Lock.inl">
			</File>
			<File
				RelativePath="Flag_Manip.inl">
			</File>
			<File
				RelativePath="Framework_Component.inl">
			</File>
			<File
				RelativePath="Functor.inl">
			</File>
			<File
				RelativePath="Functor_String.inl">
			</File>
			<File
				RelativePath="Functor_T.inl">
			</File>
			<File
				RelativePath="Get_Opt.inl">
			</File>
			<File
				RelativePath="Guard_T.inl">
			</File>
			<File
				RelativePath="Handle_Gobbler.inl">
			</File>
			<File
				RelativePath="Handle_Set.inl">
			</File>
			<File
				RelativePath="Hash_Cache_Map_Manager_T.inl">
			</File>
			<File
				RelativePath="Hash_Map_Manager_T.inl">
			</File>
			<File
				RelativePath="Hash_Map_With_Allocator_T.inl">
			</File>
			<File
				RelativePath="Hash_Multi_Map_Manager_T.inl">
			</File>
			<File
				RelativePath="Hashable.inl">
			</File>
			<File
				RelativePath="High_Res_Timer.inl">
			</File>
			<File
				RelativePath="INET_Addr.inl">
			</File>
			<File
				RelativePath="Intrusive_List.inl">
			</File>
			<File
				RelativePath="Intrusive_List_Node.inl">
			</File>
			<File
				RelativePath="IO_Cntl_Msg.inl">
			</File>
			<File
				RelativePath="IO_SAP.inl">
			</File>
			<File
				RelativePath="IOStream_T.inl">
			</File>
			<File
				RelativePath="IPC_SAP.inl">
			</File>
			<File
				RelativePath="Local_Tokens.inl">
			</File>
			<File
				RelativePath="Lock.inl">
			</File>
			<File
				RelativePath="Lock_Adapter_T.inl">
			</File>
			<File
				RelativePath="Log_Record.inl">
			</File>
			<File
				RelativePath="LSOCK.inl">
			</File>
			<File
				RelativePath="LSOCK_CODgram.inl">
			</File>
			<File
				RelativePath="LSOCK_Connector.inl">
			</File>
			<File
				RelativePath="LSOCK_Dgram.inl">
			</File>
			<File
				RelativePath="LSOCK_Stream.inl">
			</File>
			<File
				RelativePath="Malloc.inl">
			</File>
			<File
				RelativePath="Malloc_Allocator.inl">
			</File>
			<File
				RelativePath="Malloc_T.inl">
			</File>
			<File
				RelativePath="Managed_Object.inl">
			</File>
			<File
				RelativePath="Manual_Event.inl">
			</File>
			<File
				RelativePath="Map_Manager.inl">
			</File>
			<File
				RelativePath="Map_T.inl">
			</File>
			<File
				RelativePath="MEM_Acceptor.inl">
			</File>
			<File
				RelativePath="MEM_Addr.inl">
			</File>
			<File
				RelativePath="MEM_Connector.inl">
			</File>
			<File
				RelativePath="MEM_IO.inl">
			</File>
			<File
				RelativePath="Mem_Map.inl">
			</File>
			<File
				RelativePath="MEM_SAP.inl">
			</File>
			<File
				RelativePath="MEM_Stream.inl">
			</File>
			<File
				RelativePath="Message_Block.inl">
			</File>
			<File
				RelativePath="Message_Block_T.inl">
			</File>
			<File
				RelativePath="Message_Queue.inl">
			</File>
			<File
				RelativePath="Message_Queue_Vx.inl">
			</File>
			<File
				RelativePath="MMAP_Memory_Pool.inl">
			</File>
			<File
				RelativePath="Module.inl">
			</File>
			<File
				RelativePath="Msg_WFMO_Reactor.inl">
			</File>
			<File
				RelativePath="Multihomed_INET_Addr.inl">
			</File>
			<File
				RelativePath="Mutex.inl">
			</File>
			<File
				RelativePath="Netlink_Addr.inl">
			</File>
			<File
				RelativePath="Notification_Queue.inl">
			</File>
			<File
				RelativePath="Notification_Strategy.inl">
			</File>
			<File
				RelativePath="NT_Service.inl">
			</File>
			<File
				RelativePath="Obchunk.inl">
			</File>
			<File
				RelativePath="Object_Manager.inl">
			</File>
			<File
				RelativePath="Obstack_T.inl">
			</File>
			<File
				RelativePath="OS.inl">
			</File>
			<File
				RelativePath="OS_Errno.inl">
			</File>
			<File
				RelativePath="OS_Log_Msg_Attributes.inl">
			</File>
			<File
				RelativePath="OS_NS_arpa_inet.inl">
			</File>
			<File
				RelativePath="OS_NS_ctype.inl">
			</File>
			<File
				RelativePath="OS_NS_dirent.inl">
			</File>
			<File
				RelativePath="OS_NS_dlfcn.inl">
			</File>
			<File
				RelativePath="OS_NS_errno.inl">
			</File>
			<File
				RelativePath="OS_NS_fcntl.inl">
			</File>
			<File
				RelativePath="OS_NS_math.inl">
			</File>
			<File
				RelativePath="OS_NS_netdb.inl">
			</File>
			<File
				RelativePath="OS_NS_poll.inl">
			</File>
			<File
				RelativePath="OS_NS_pwd.inl">
			</File>
			<File
				RelativePath="OS_NS_regex.inl">
			</File>
			<File
				RelativePath="OS_NS_signal.inl">
			</File>
			<File
				RelativePath="OS_NS_stdio.inl">
			</File>
			<File
				RelativePath="OS_NS_stdlib.inl">
			</File>
			<File
				RelativePath="OS_NS_string.inl">
			</File>
			<File
				RelativePath="OS_NS_strings.inl">
			</File>
			<File
				RelativePath="OS_NS_stropts.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_mman.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_msg.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_resource.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_select.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_sendfile.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_shm.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_socket.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_stat.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_time.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_uio.inl">
			</File>
			<File
				RelativePath="OS_NS_sys_wait.inl">
			</File>
			<File
				RelativePath="OS_NS_Thread.inl">
			</File>
			<File
				RelativePath="OS_NS_time.inl">
			</File>
			<File
				RelativePath="OS_NS_unistd.inl">
			</File>
			<File
				RelativePath="OS_NS_wchar.inl">
			</File>
			<File
				RelativePath="OS_TLI.inl">
			</File>
			<File
				RelativePath="Pagefile_Memory_Pool.inl">
			</File>
			<File
				RelativePath="Pair_T.inl">
			</File>
			<File
				RelativePath="PI_Malloc.inl">
			</File>
			<File
				RelativePath="Ping_Socket.inl">
			</File>
			<File
				RelativePath="Pipe.inl">
			</File>
			<File
				RelativePath="POSIX_Proactor.inl">
			</File>
			<File
				RelativePath="Proactor.inl">
			</File>
			<File
				RelativePath="Process.inl">
			</File>
			<File
				RelativePath="Process_Manager.inl">
			</File>
			<File
				RelativePath="Process_Mutex.inl">
			</File>
			<File
				RelativePath="Process_Semaphore.inl">
			</File>
			<File
				RelativePath="Profile_Timer.inl">
			</File>
			<File
				RelativePath="RB_Tree.inl">
			</File>
			<File
				RelativePath="Reactor.inl">
			</File>
			<File
				RelativePath="Reactor_Notification_Strategy.inl">
			</File>
			<File
				RelativePath="Read_Buffer.inl">
			</File>
			<File
				RelativePath="Recursive_Thread_Mutex.inl">
			</File>
			<File
				RelativePath="Recyclable.inl">
			</File>
			<File
				RelativePath="Refcountable.inl">
			</File>
			<File
				RelativePath="Refcounted_Auto_Ptr.inl">
			</File>
			<File
				RelativePath="Remote_Tokens.inl">
			</File>
			<File
				RelativePath="Reverse_Lock_T.inl">
			</File>
			<File
				RelativePath="RW_Mutex.inl">
			</File>
			<File
				RelativePath="RW_Process_Mutex.inl">
			</File>
			<File
				RelativePath="RW_Thread_Mutex.inl">
			</File>
			<File
				RelativePath="Sample_History.inl">
			</File>
			<File
				RelativePath="Sched_Params.inl">
			</File>
			<File
				RelativePath="Select_Reactor_Base.inl">
			</File>
			<File
				RelativePath="Select_Reactor_T.inl">
			</File>
			<File
				RelativePath="Semaphore.inl">
			</File>
			<File
				RelativePath="Service_Config.inl">
			</File>
			<File
				RelativePath="Service_Gestalt.inl">
			</File>
			<File
				RelativePath="Service_Object.inl">
			</File>
			<File
				RelativePath="Service_Repository.inl">
			</File>
			<File
				RelativePath="Service_Types.inl">
			</File>
			<File
				RelativePath="Shared_Memory_MM.inl">
			</File>
			<File
				RelativePath="Shared_Memory_SV.inl">
			</File>
			<File
				RelativePath="Shared_Object.inl">
			</File>
			<File
				RelativePath="Sig_Handler.inl">
			</File>
			<File
				RelativePath="Signal.inl">
			</File>
			<File
				RelativePath="Singleton.inl">
			</File>
			<File
				RelativePath="SOCK.inl">
			</File>
			<File
				RelativePath="SOCK_Acceptor.inl">
			</File>
			<File
				RelativePath="SOCK_CODgram.inl">
			</File>
			<File
				RelativePath="SOCK_Connector.inl">
			</File>
			<File
				RelativePath="SOCK_Dgram.inl">
			</File>
			<File
				RelativePath="SOCK_Dgram_Bcast.inl">
			</File>
			<File
				RelativePath="SOCK_Dgram_Mcast.inl">
			</File>
			<File
				RelativePath="SOCK_IO.inl">
			</File>
			<File
				RelativePath="SOCK_Netlink.inl">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Acceptor.inl">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Association.inl">
			</File>
			<File
				RelativePath="SOCK_SEQPACK_Connector.inl">
			</File>
			<File
				RelativePath="SOCK_Stream.inl">
			</File>
			<File
				RelativePath="SPIPE.inl">
			</File>
			<File
				RelativePath="SPIPE_Addr.inl">
			</File>
			<File
				RelativePath="SPIPE_Connector.inl">
			</File>
			<File
				RelativePath="SPIPE_Stream.inl">
			</File>
			<File
				RelativePath="SString.inl">
			</File>
			<File
				RelativePath="Stats.inl">
			</File>
			<File
				RelativePath="Strategies_T.inl">
			</File>
			<File
				RelativePath="Stream.inl">
			</File>
			<File
				RelativePath="String_Base.inl">
			</File>
			<File
				RelativePath="SV_Message.inl">
			</File>
			<File
				RelativePath="SV_Message_Queue.inl">
			</File>
			<File
				RelativePath="SV_Semaphore_Complex.inl">
			</File>
			<File
				RelativePath="SV_Semaphore_Simple.inl">
			</File>
			<File
				RelativePath="SV_Shared_Memory.inl">
			</File>
			<File
				RelativePath="Task.inl">
			</File>
			<File
				RelativePath="Task_Ex_T.inl">
			</File>
			<File
				RelativePath="Task_T.inl">
			</File>
			<File
				RelativePath="Thread.inl">
			</File>
			<File
				RelativePath="Thread_Adapter.inl">
			</File>
			<File
				RelativePath="Thread_Control.inl">
			</File>
			<File
				RelativePath="Thread_Manager.inl">
			</File>
			<File
				RelativePath="Thread_Mutex.inl">
			</File>
			<File
				RelativePath="Thread_Semaphore.inl">
			</File>
			<File
				RelativePath="Time_Value.inl">
			</File>
			<File
				RelativePath="Timeprobe.inl">
			</File>
			<File
				RelativePath="Timer_Queue_Adapters.inl">
			</File>
			<File
				RelativePath="Timer_Queue_T.inl">
			</File>
			<File
				RelativePath="TLI.inl">
			</File>
			<File
				RelativePath="TLI_Connector.inl">
			</File>
			<File
				RelativePath="TLI_Stream.inl">
			</File>
			<File
				RelativePath="Token.inl">
			</File>
			<File
				RelativePath="Token_Collection.inl">
			</File>
			<File
				RelativePath="Token_Manager.inl">
			</File>
			<File
				RelativePath="Token_Request_Reply.inl">
			</File>
			<File
				RelativePath="TP_Reactor.inl">
			</File>
			<File
				RelativePath="TSS_T.inl">
			</File>
			<File
				RelativePath="Typed_SV_Message.inl">
			</File>
			<File
				RelativePath="Typed_SV_Message_Queue.inl">
			</File>
			<File
				RelativePath="Unbounded_Queue.inl">
			</File>
			<File
				RelativePath="Unbounded_Set.inl">
			</File>
			<File
				RelativePath="UNIX_Addr.inl">
			</File>
			<File
				RelativePath="UPIPE_Acceptor.inl">
			</File>
			<File
				RelativePath="UPIPE_Connector.inl">
			</File>
			<File
				RelativePath="UPIPE_Stream.inl">
			</File>
			<File
				RelativePath="UTF16_Encoding_Converter.inl">
			</File>
			<File
				RelativePath="UUID.inl">
			</File>
			<File
				RelativePath="Vector_T.inl">
			</File>
			<File
				RelativePath="WFMO_Reactor.inl">
			</File>
			<File
				RelativePath="XTI_ATM_Mcast.inl">
			</File>
		</Filter>
		<Filter
			Name="Template Files"
			Filter="">
			<File
				RelativePath="Acceptor.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Active_Map_Manager_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Arg_Shifter.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ARGV.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Array_Base.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Array_Map.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Asynch_Acceptor.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Asynch_Connector.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Atomic_Op_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Auto_Functor.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Auto_IncDec_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Auto_Ptr.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Based_Pointer_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Cache_Map_Manager_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Cached_Connect_Strategy_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Caching_Strategies_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Caching_Utility_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Cleanup_Strategies_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Condition_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Connector.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Containers_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Dump_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Dynamic_Service.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Env_Value_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Event_Handler_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Framework_Component_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Free_List.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Functor_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Future.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Future_Set.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Guard_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Hash_Cache_Map_Manager_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Hash_Map_Manager_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Hash_Map_With_Allocator_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Hash_Multi_Map_Manager_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Intrusive_List.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Intrusive_List_Node.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="IOStream_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Local_Name_Space_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Lock_Adapter_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LOCK_SOCK_Acceptor.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Malloc_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Managed_Object.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Map_Manager.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Map_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Message_Block_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Message_Queue_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Module.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Node.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Obstack_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Pair_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RB_Tree.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Reactor_Token_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Refcounted_Auto_Ptr.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Reverse_Lock_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Select_Reactor_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Singleton.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Strategies_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Stream.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Stream_Modules.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="String_Base.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Svc_Handler.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Synch_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Task_Ex_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Task_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Test_and_Set.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timeprobe_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_Hash_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_Heap_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_List_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_Queue_Adapters.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_Queue_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Timer_Wheel_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="TSS_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Typed_SV_Message.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Typed_SV_Message_Queue.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Unbounded_Queue.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Unbounded_Set.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Vector_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Documentation"
			Filter="">
			<File
				RelativePath="..\VERSION">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="README">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
