<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="AssignServer"
	ProjectGUID="{D4C37414-9C3C-429B-87FF-65CEA6A356AA}"
	RootNamespace="AssignServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\..\Bin\Server\Debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../Dependency/win32/ace/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;ASSIGNSERVER_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ace.lib"
				OutputFile="$(OutDir)\AssignSrv\AssignServer.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../Dependency/win32/ace/lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\assignsrv\AssignSrv.exe&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\assignsrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\ace\lib\debug\ACE.dll $(OutDir)\AssignSrv\&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\..\Bin\Server\Release"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../Dependency/win32/ace/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ASSIGNSERVER_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ace.lib"
				OutputFile="$(OutDir)\AssignSrv\AssignServer.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../Dependency/win32/ace/lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\AssignSrv\AssignSrv.exe&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\AssignSrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\ace\lib\release\ACE.dll $(OutDir)\AssignSrv\&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../Server/Dependency/win32/ace/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ASSIGNSERVER_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ace.lib  $(OutDir)\ServiceSpaceLib.lib"
				OutputFile="$(OutDir)\server\assignsrv\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../Dependency/win32/ace/lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\server\assignsrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\server\assignsrv\&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AssignServer.cpp"
				>
			</File>
			<File
				RelativePath=".\AssignServer.h"
				>
			</File>
			<File
				RelativePath=".\makefile"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="conf"
			>
			<File
				RelativePath=".\AssignProtocol.xml"
				>
			</File>
			<File
				RelativePath=".\linux_assignsrv.conf"
				>
			</File>
			<File
				RelativePath=".\svc.conf"
				>
			</File>
			<File
				RelativePath=".\配置文件说明文档.docx"
				>
			</File>
		</Filter>
		<Filter
			Name="Protocol"
			>
			<File
				RelativePath=".\AssignProtocol.cpp"
				>
			</File>
			<File
				RelativePath=".\AssignProtocol.h"
				>
			</File>
			<File
				RelativePath=".\PacketData.h"
				>
			</File>
			<File
				RelativePath=".\ParserTool.cpp"
				>
			</File>
			<File
				RelativePath=".\ParserTool.h"
				>
			</File>
			<File
				RelativePath=".\ParserTool.inl"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
