﻿#dynamic SampleStream Service_Object * ./ServiceSpaceLib.dll:CreateStream() "SampleStream -m data_creator[SampleDataCreator] -m data_consumer[SampleDataConsumer]"
#dynamic SampleDataCreator Service_Object * ./SimpleSample.dll:CreateDataCreator() "SampleDataCreator -s SampleStream -m data_creator"
#dynamic SampleDataConsumer Service_Object * ./SimpleSample.dll:CreateDataConsumer() "SampleDataConsumer -s SampleStream -m data_consumer"
#dynamic NetEcho Service_Object * ./ServiceSpaceLib.dll:CreateStream() "NetEcho -m listen[listener] -m echo[echor]"
#dynamic listener Service_Object * ./ServiceSpaceLib.dll:CreateNetAcceptor() "listener -s NetEcho -m listen -h localhost -p 37210"
#dynamic echor Service_Object * ./SimpleSample.dll:CreateNetEcho() "echor -s NetEcho -m echo"

#dynamic TestConn Service_Object * ./ServiceSpaceLib.dll:CreateStream() "TestConn -m conn[connector] -m handle[handler]"
#dynamic connector Service_Object * ./ServiceSpaceLib.dll:CreateNetConnector() "connector -s TestConn -m conn -h 127.0.0.1 -p 3723 -c 1"
#dynamic handler Service_Object * ./ServiceSpaceLib.dll:CreateSessionHandler() "handler -s TestConn -m handle"




#dynamic TestUdp Service_Object * ./ServiceSpaceLib.dll:CreateStream() "TestUdp -m udp[udp] -m svc[svc]"
#dynamic udp Service_Object * ./ServiceSpaceLib.dll:CreateUdpService() "udp -s TestUdp -m udp -h 127.0.0.1 -p 37220  "
#dynamic svc Service_Object * ./SimpleSample.dll:CreateMyUdpHandler() "svc -s TestUdp -m svc"


dynamic AssignService Service_Object * ./ServiceSpaceLib.dll:CreateStream() "AssignService -m udp[udp] -m svc[svc]"
dynamic udp Service_Object * ./ServiceSpaceLib.dll:CreateUdpService() "udp -s AssignService -m udp "
dynamic svc Service_Object * ./AssignServer.dll:CreateAssignUdpHandler() "svc -s AssignService -m svc -h "-g 192.168.1.61 -c 192.168.1.61" -p "-G 6886 -C 6887" -b "-H 3000 -M 2500 -L 1000""