﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GateSrv", "GateSrv.vcproj", "{EC3C6340-2966-45B4-BC73-DF3A1E1B70D0}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsserver:8080/
		SccProjectUniqueName0 = GateSrv.vcproj
		SccProjectName0 = ../../../../../../GateSrv
		SccAuxPath0 = http://tfsserver:8080
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC3C6340-2966-45B4-BC73-DF3A1E1B70D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC3C6340-2966-45B4-BC73-DF3A1E1B70D0}.Debug|Win32.Build.0 = Debug|Win32
		{EC3C6340-2966-45B4-BC73-DF3A1E1B70D0}.Release|Win32.ActiveCfg = Release|Win32
		{EC3C6340-2966-45B4-BC73-DF3A1E1B70D0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
