﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib.vcproj", "{5297173A-988F-4C40-B5C3-D0C8369C5449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Release|Win32 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Debug|Win32.ActiveCfg = Debug|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Debug|Win32.Build.0 = Debug|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Release|Win32.ActiveCfg = Release|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Release|Win32.Build.0 = Release|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{5297173A-988F-4C40-B5C3-D0C8369C5449}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
