<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiUserInterface"
	ProjectGUID="{205F1FF0-8F7C-45CC-A52E-23783F31B516}"
	RootNamespace="NiUserApplication"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\..\Common\dxsdk\Include"
				RuntimeLibrary="2"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\..\Common\dxsdk\Include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\..\Common\dxsdk\Include"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="$(ProjectName)PCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\..\Common\dxsdk\Include"
				PreprocessorDefinitions="NIUSERINTERFACE_EXPORT;NIFONT_IMPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiFont$(GB_DLL_Suffix).lib NiCursor$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiInput$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\Lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\..\Common\dxsdk\Include"
				PreprocessorDefinitions="NIUSERINTERFACE_EXPORT;NIFONT_IMPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiFont$(GB_DLL_Suffix).lib NiCursor$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiInput$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\Lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;.\..\..\..\NiInput;.\..\..\..\NiFont;.\..\..\..\NiCursor;..\..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\dxsdk\Include"
				PreprocessorDefinitions="NIUSERINTERFACE_EXPORT;NIFONT_IMPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="$(ProjectName)PCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiFont$(GB_DLL_Suffix).lib NiCursor$(GB_DLL_Suffix).lib NiDX9Renderer$(GB_DLL_Suffix).lib NiInput$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\..\dxsdk\Lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiNavBaseController.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiNavFlyController.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiNavInterpToController.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiNavManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiNavOrbitController.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIAtlasMap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIBaseElement.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIButton.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUICheckBox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIGroup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIHotkeyImage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImageButton.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUILabel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIManagerRenderClick.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUIRenderGroup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUISlider.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiUserInterfacePCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="$(ProjectName)PCH.h"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiNavBaseController.h"
				>
			</File>
			<File
				RelativePath="..\..\NiNavFlyController.h"
				>
			</File>
			<File
				RelativePath="..\..\NiNavInterpToController.h"
				>
			</File>
			<File
				RelativePath="..\..\NiNavManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiNavOrbitController.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIAtlasMap.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIBaseElement.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIButton.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUICheckBox.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIHotkeyImage.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImage.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImageButton.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUILabel.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIManagerRenderClick.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUIRenderGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUISignal.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUISignalSlotMacros.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUISlider.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUISlot.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUserInterfaceLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiUserInterfacePCH.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiNavBaseController.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiNavFlyController.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiNavManager.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiNavOrbitController.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIAtlasMap.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIBaseElement.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIButton.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUICheckBox.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIGroup.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIHotkeyImage.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImage.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIImageButton.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUILabel.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIManager.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUIRenderGroup.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUISignal.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUISlider.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiUISlot.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
