<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiStripify"
	ProjectGUID="{72235B18-446B-452A-B66F-78E96D58CED6}"
	RootNamespace="NiStripify"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\xbstrip;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\Common\dxsdk\Include"
				RuntimeLibrary="2"
				WarningLevel="0"
				DisableSpecificWarnings="4530"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\xbstrip;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\Common\dxsdk\Include"
				RuntimeLibrary="3"
				WarningLevel="0"
				DisableSpecificWarnings="4530"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\xbstrip;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\Common\dxsdk\Include"
				PreprocessorDefinitions="NISTRIPIFY_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NIPARTICLE_IMPORT;NIPORTAL_IMPORT"
				WarningLevel="0"
				DisableSpecificWarnings="4530"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\xbstrip;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\..\Common\dxsdk\Include"
				PreprocessorDefinitions="NISTRIPIFY_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIANIMATION_IMPORT;NIPARTICLE_IMPORT;NIPORTAL_IMPORT"
				WarningLevel="0"
				DisableSpecificWarnings="4530"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiParticle$(GB_DLL_Suffix).lib NiPortal$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiNeighborManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripify.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyEdge.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyInterface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyTriangle.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyVertex.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiStripMaker.cpp"
				>
			</File>
			<File
				RelativePath="..\..\VertexCache.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiNeighborManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripify.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyEdge.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyTriangle.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripifyVertex.h"
				>
			</File>
			<File
				RelativePath="..\..\NiStripMaker.h"
				>
			</File>
			<File
				RelativePath="..\..\VertexCache.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiStripifyInterface.inl"
				>
			</File>
		</Filter>
		<Filter
			Name="xbstrip"
			>
			<File
				RelativePath="..\..\xbstrip\xbstrip.cpp"
				>
			</File>
			<File
				RelativePath="..\..\xbstrip\xbstrip.h"
				>
			</File>
		</Filter>
		<Filter
			Name="nvstrip"
			>
			<File
				RelativePath="..\..\NvTriStrip.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NvTriStrip.h"
				>
			</File>
			<File
				RelativePath="..\..\NvTriStripObjects.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NvTriStripObjects.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
