<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="PhysXRagdollDLL"
	ProjectGUID="{63985B32-1F64-4F1C-8314-4159A4471998}"
	RootNamespace="PhysXRagdollDLL"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_PhysX_Link.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISTANDARDSHAREDDATA_IMPORT;NIPHYSXSHAREDDATA_IMPORT;NIPHYSX_IMPORT;NIANIMATION_IMPORT;NIMAIN_IMPORT;NISYSTEM_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib NiPhysXSharedData$(GB_DLL_Suffix).lib NiPhysX$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiSystem$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_ToolPlugin.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\..\Build\Win32\VC80\Property Sheets\GB_PhysX_Link.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\..\..\sdk\Win32\Include"
				PreprocessorDefinitions="NIPLUGINDLL_EXPORT;NISTANDARDSHAREDDATA_IMPORT;NIPHYSXSHAREDDATA_IMPORT;NIPHYSX_IMPORT;NIANIMATION_IMPORT;NIMAIN_IMPORT;NISYSTEM_IMPORT"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiPluginToolkit$(GB_DLL_Suffix).lib NiStandardSharedData$(GB_DLL_Suffix).lib NiPhysXSharedData$(GB_DLL_Suffix).lib NiPhysX$(GB_DLL_Suffix).lib NiAnimation$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib NiSystem$(GB_DLL_Suffix).lib"
				OutputFile="..\..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiPhysXRagdollDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiPhysXRagdollPlugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\PhysXRagdollDLL.cpp"
				>
			</File>
			<File
				RelativePath="..\..\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiPhysXRagdoll_resource.h"
				>
			</File>
			<File
				RelativePath="..\..\NiPhysXRagdollDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\NiPhysXRagdollPlugin.h"
				>
			</File>
			<File
				RelativePath="..\..\NiPhysXRagdollPluginDefines.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="..\..\StdAfx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\NiPhysXRagdoll.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
