<?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<ShopServer>
  <Net IpAddr="172.18.8.43" Port="9090"></Net>
  <Database IpAddr="172.18.7.112" Port="3306"  DbName="test" UserName="mux" PassWd="mux"></Database>
</ShopServer>