﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CenterSrv", "CenterSrv.vcproj", "{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}"
	ProjectSection(ProjectDependencies) = postProject
		{0ECC7A43-FE2D-42C7-9138-E08247925027} = {0ECC7A43-FE2D-42C7-9138-E08247925027}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrashLib", "..\..\CrashLib\CrashLib.vcproj", "{0ECC7A43-FE2D-42C7-9138-E08247925027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Shipping|Win32 = Shipping|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Debug|Win32.Build.0 = Debug|Win32
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Release|Win32.ActiveCfg = Release|Win32
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Release|Win32.Build.0 = Release|Win32
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{4B6502C4-8F89-425D-8D08-8C4C75E1E82F}.Shipping|Win32.Build.0 = Shipping|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Debug|Win32.ActiveCfg = Debug|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Debug|Win32.Build.0 = Debug|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Release|Win32.ActiveCfg = Release|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Release|Win32.Build.0 = Release|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{0ECC7A43-FE2D-42C7-9138-E08247925027}.Shipping|Win32.Build.0 = Shipping|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsserver:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = CenterSrv.vcproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = CrashLib\\CrashLib.vcproj
		SccProjectName2 = CrashLib
		SccLocalPath2 = CrashLib
	EndGlobalSection
EndGlobal
