﻿dynamic Logger Service_Object *libACE-5.6.so:_make_ACE_Logging_Strategy() "-s log.out -f STDERR|OSTREAM -p DEBUG|NOTICE|ERROR|INFO ?m 1024 -N 20"
dynamic RelationService Service_Object * ./ServiceSpaceLib:CreateStream() "RelationService -m tcp[listener] -m svc[handler]"
dynamic __stream_to_load_db Service_Object * ./ServiceSpaceLib:CreateStream() "__stream_to_load_db -m __mod1[__task1] __mod2[__task2]"
dynamic __task1 Service_Object * ./ServiceSpaceDBLib:CreateQueryParser() "__task1 -s __stream_to_load_db -m __mod1"
dynamic listener Service_Object * ./ServiceSpaceLib:CreateTcpService() "listener -s RelationService -m tcp"
dynamic handler Service_Object * ./RelationService:CreateMessageHandler() "handler -s RelationService -m svc -o 4 -b 2 -h 192.168.1.61 -p 6883 -z"127.0.0.1:3306:RelationDB:root:sa""