<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="RelationService"
	ProjectGUID="{579D3155-03DA-4ED1-B828-23273A70CF53}"
	RootNamespace="RelationService"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\..\Bin\Server\Debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfATL="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../Dependency/win32/ace/include;../../../Dependency/win32/mysql/include;../../../Dependency/win32/tinyxml/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;RELATIONSERVICE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/verbose:lib"
				AdditionalDependencies="TinyXML.lib ace.lib"
				OutputFile="$(OutDir)\RelationSrv\RelationSrv.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../Dependency/win32/tinyxml/lib/debug;../../../Dependency/win32/ace/lib/debug;../../../Dependency/win32/mysql/lib/debug"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\RelationSrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceDBLib.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\ace\lib\debug\ACE.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\mysql\lib\debug\libmysql.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;del $(OutDir)\RelationSrv\RelationSrv.exe /Q&#x0D;&#x0A;ren $(OutDir)\RelationSrv\ServiceSpace.exe RelationSrv.exe&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\..\Bin\Server\Release"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../Dependency/win32/tinyxml/include;../../../Dependency/win32/ace/include;../../../Dependency/win32/mysql/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RELATIONSERVICE_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="TinyXML.lib ace.lib"
				OutputFile="$(OutDir)\RelationSrv\RelationSrv.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../Dependency/win32/tinyxml/lib/release;../../../Dependency/win32/mysql/lib/release;../../../Dependency/win32/ace/lib/release"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\RelationSrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceDBLib.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\ace\lib\release\ACE.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;copy ..\..\..\Dependency\win32\mysql\lib\release\libmysql.dll $(OutDir)\RelationSrv\&#x0D;&#x0A;del $(OutDir)\RelationSrv\RelationSrv.exe /Q&#x0D;&#x0A;ren $(OutDir)\RelationSrv\ServiceSpace.exe RelationSrv.exe&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../Server/Dependency/win32/tinyxml/include;../../../Server/Dependency/win32/mysql/include;../../../Server/Dependency/win32/ace/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RELATIONSERVICE_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="TinyXML.lib ace.lib $(OutDir)\ServiceSpaceDBLib.lib $(OutDir)\ServiceSpaceLib.lib"
				OutputFile="$(OutDir)\server\relationsrv\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../Server/Dependency/win32/tinyxml/lib/release;../../../Server/Dependency/win32/mysql/lib/release;../../../Server/Dependency/win32/ace/lib/release"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\ServiceSpace.exe $(OutDir)\relationsrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceLib.dll $(OutDir)\relationsrv\&#x0D;&#x0A;copy $(OutDir)\ServiceSpaceDBLib.dll $(OutDir)\relationsrv\&#x0D;&#x0A;copy $(InputDir)\win32_relationsrv_svc.conf $(OutDir)\relationsrv\&#x0D;&#x0A;copy $(InputDir)\linux_relationsrv_svc.conf $(OutDir)\relationsrv\&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ChatGroup.cpp"
				>
			</File>
			<File
				RelativePath=".\ChatGroupManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Guild.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\Player.cpp"
				>
			</File>
			<File
				RelativePath=".\SocialRelationDB.cpp"
				>
			</File>
			<File
				RelativePath=".\SocialRelationManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Team.cpp"
				>
			</File>
			<File
				RelativePath=".\TeamManager.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ChatGroup.h"
				>
			</File>
			<File
				RelativePath=".\ChatGroupManager.h"
				>
			</File>
			<File
				RelativePath=".\Guild.h"
				>
			</File>
			<File
				RelativePath=".\MessageHandler.h"
				>
			</File>
			<File
				RelativePath=".\MessageTool.h"
				>
			</File>
			<File
				RelativePath=".\Player.h"
				>
			</File>
			<File
				RelativePath=".\SocialRelationDB.h"
				>
			</File>
			<File
				RelativePath=".\SocialRelationManager.h"
				>
			</File>
			<File
				RelativePath=".\Team.h"
				>
			</File>
			<File
				RelativePath=".\TeamManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="conf"
			>
			<File
				RelativePath=".\FriendSystem.sql"
				>
			</File>
			<File
				RelativePath=".\linux_relationsrv_svc.conf"
				>
			</File>
			<File
				RelativePath=".\RelationServiceProtocol.xml"
				>
			</File>
			<File
				RelativePath=".\svc.conf"
				>
			</File>
			<File
				RelativePath=".\win32_relationsrv_svc.conf"
				>
			</File>
			<File
				RelativePath=".\配置文件说明文档.docx"
				>
			</File>
		</Filter>
		<Filter
			Name="gnumakefile"
			>
			<File
				RelativePath=".\makefile"
				>
			</File>
		</Filter>
		<Filter
			Name="Protocol"
			>
			<File
				RelativePath=".\ParserTool.cpp"
				>
			</File>
			<File
				RelativePath=".\ParserTool.h"
				>
			</File>
			<File
				RelativePath=".\ParserTool.inl"
				>
			</File>
			<File
				RelativePath=".\RelationServiceProtocol.cpp"
				>
			</File>
			<File
				RelativePath=".\RelationServiceProtocol.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Friend"
			>
			<File
				RelativePath=".\FriendManager.cpp"
				>
			</File>
			<File
				RelativePath=".\FriendManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="union"
			>
			<File
				RelativePath=".\Union.h"
				>
			</File>
			<File
				RelativePath=".\UnionManager.cpp"
				>
			</File>
			<File
				RelativePath=".\UnionManager.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
