<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiD3D10Renderer"
	ProjectGUID="{C49808BC-F018-47E7-8C23-09A77C10D026}"
	RootNamespace="NiD3D10Renderer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NID3D10RENDERER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;&#x0D;&#x0A;if not exist &quot;$(GB_Target_Import_Path)&quot; mkdir &quot;$(GB_Target_Import_Path)&quot;&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NID3D10RENDERER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;&#x0D;&#x0A;if not exist &quot;$(GB_Target_Import_Path)&quot; mkdir &quot;$(GB_Target_Import_Path)&quot;&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\NiMain;..\..\..\NiMain\Win32;..\..\..\NiSystem;..\..\..\NiSystem\Win32;..\..\..\..\..\dxsdk\include"
				PreprocessorDefinitions="NID3D10RENDERER_EXPORT;NISYSTEM_IMPORT;NIMAIN_IMPORT"
				PrecompiledHeaderThrough="NiD3D10RendererPCH.h"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Creating SDK directories"
				CommandLine="if not exist &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot; mkdir &quot;..\..\..\..\sdk\Win32\$(GB_Target_Path)&quot;&#x0D;&#x0A;if not exist &quot;$(GB_Target_Import_Path)&quot; mkdir &quot;$(GB_Target_Import_Path)&quot;&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="NiSystem$(GB_DLL_Suffix).lib NiMain$(GB_DLL_Suffix).lib"
				OutputFile="&quot;..\..\..\..\sdk\Win32\$(GB_Target_Filename)&quot;"
				AdditionalLibraryDirectories="..\..\..\..\..\dxsdk\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiD3D102DBufferData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10DataStream.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10DeviceState.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Direct3DTexture.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Direct3DTextureData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Error.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ErrorShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10FragmentShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryPacker.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GPUProgramCache.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Pass.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10PixelFormat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10PixelShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderedTextureData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Renderer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RendererPCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\NiD3D10RendererSDM.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderStateGroup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderStateManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ResourceManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Shader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantMap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderFactory.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderInterface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderLibrary.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramCreator.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramCreatorHLSL.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramFactory.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShadowWriteShader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10SourceTextureData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10SystemDesc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10TextureData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Utility.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10VertexDescription.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10VertexShader.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiD3D102DBufferData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10DataStream.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10DeviceState.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Direct3DTexture.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Direct3DTextureData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Error.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ErrorShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10FragmentShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryPacker.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GeometryShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10GPUProgramCache.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Headers.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10PackerMacros.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Pass.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10PixelFormat.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10PixelShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderedTextureData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Renderer.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RendererLibType.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RendererPCH.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RendererSDM.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderStateGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10RenderStateManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ResourceManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Shader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantManager.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderConstantMap.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderFactory.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderLibrary.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderLibraryInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderLibraryVersion.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgram.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramCreator.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramCreatorHLSL.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramFactory.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShadowWriteShader.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10SourceTextureData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10SystemDesc.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10TextureData.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Utility.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10VertexDescription.h"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10VertexShader.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiD3D10Pass.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10Renderer.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderLibraryVersion.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShaderProgramCreator.inl"
				>
			</File>
			<File
				RelativePath="..\..\NiD3D10ShadowWriteShader.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
