﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextureMerger", "TextureMerger\TextureMerger.csproj", "{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTextureMerger", "TestTextureMerger\TestTextureMerger.csproj", "{BD14B326-1029-4192-AFA5-AC3571645383}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsserver:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = TextureMerger\\TextureMerger.csproj
		SccProjectName1 = TextureMerger
		SccLocalPath1 = TextureMerger
		SccProjectUniqueName2 = TestTextureMerger\\TestTextureMerger.csproj
		SccProjectName2 = TestTextureMerger
		SccLocalPath2 = TestTextureMerger
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD14B326-1029-4192-AFA5-AC3571645383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD14B326-1029-4192-AFA5-AC3571645383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD14B326-1029-4192-AFA5-AC3571645383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD14B326-1029-4192-AFA5-AC3571645383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
