<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MuxLauncher"
	ProjectGUID="{233EB93D-A64B-4833-9BBC-06C5E4F74E94}"
	RootNamespace="MuxLauncher"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\Client\Bin\Client"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\PackageTool\Pack_API;..\..\PatchSystem\PatchClient;..\..\..\Common\DXSDK_Mar09\Include;..\..\..\Common"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\client\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\Dependency\lib\zlib\release;..\..\..\Common\DXSDK_Mar09\lib\x86;&quot;$(OutDir)\client&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\bin\client"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\PackageTool\Pack_API;..\..\PatchSystem\PatchClient;..\..\..\Common\DXSDK_Mar09\Include;..\..\..\Common;..\..\..\common\tinyxml\include;&quot;..\..\..\common\@2009.3@dxsdk\include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/force:multiple"
				AdditionalDependencies="TinyXML_Patch_S.lib"
				OutputFile="$(OutDir)\Launcher.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\Dependency\lib\zlib\release;..\..\..\Common\DXSDK_Mar09\lib\x86;&quot;$(OutDir)&quot;;..\..\..\common\zlib\lib;&quot;..\..\..\common\@2009.3@dxsdk\lib&quot;;..\..\..\common\tinyxml\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ConfigDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\explorer_news.cpp"
				>
			</File>
			<File
				RelativePath=".\GameConfigDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\Helper.cpp"
				>
			</File>
			<File
				RelativePath=".\MuxLauncher.cpp"
				>
			</File>
			<File
				RelativePath=".\MuxLauncherDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\PackageSourceManager.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SystemConfigDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\TabSheet.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ConfigDlg.h"
				>
			</File>
			<File
				RelativePath=".\explorer_news.h"
				>
			</File>
			<File
				RelativePath=".\GameConfigDlg.h"
				>
			</File>
			<File
				RelativePath=".\Helper.h"
				>
			</File>
			<File
				RelativePath=".\MuxLauncher.h"
				>
			</File>
			<File
				RelativePath=".\MuxLauncherDlg.h"
				>
			</File>
			<File
				RelativePath=".\PackageSourceManager.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\SystemConfigDlg.h"
				>
			</File>
			<File
				RelativePath=".\TabSheet.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\MuxLauncher.ico"
				>
			</File>
			<File
				RelativePath=".\MuxLauncher.rc"
				>
			</File>
			<File
				RelativePath=".\res\MuxLauncher.rc2"
				>
			</File>
		</Filter>
		<Filter
			Name="ButtonST"
			>
			<File
				RelativePath=".\BCMenu.cpp"
				>
			</File>
			<File
				RelativePath=".\BCMenu.h"
				>
			</File>
			<File
				RelativePath=".\BtnST.cpp"
				>
			</File>
			<File
				RelativePath=".\BtnST.h"
				>
			</File>
		</Filter>
		<Filter
			Name="UIControl"
			>
			<File
				RelativePath=".\ColorText.cpp"
				>
			</File>
			<File
				RelativePath=".\ColorText.h"
				>
			</File>
			<File
				RelativePath=".\FourBitmapButton.cpp"
				>
			</File>
			<File
				RelativePath=".\FourBitmapButton.h"
				>
			</File>
			<File
				RelativePath=".\ImageComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ImageComboBox.h"
				>
			</File>
			<File
				RelativePath=".\ImageProgressCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ImageProgressCtrl.h"
				>
			</File>
		</Filter>
		<Filter
			Name="UIDialog"
			>
			<File
				RelativePath=".\launchDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\launchDlg.h"
				>
			</File>
			<File
				RelativePath=".\PatchDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\PatchDlg.h"
				>
			</File>
			<File
				RelativePath=".\SelectDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectDlg.h"
				>
			</File>
			<File
				RelativePath=".\ServerDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\ServerDlg.h"
				>
			</File>
			<File
				RelativePath=".\SettingDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SettingDlg.h"
				>
			</File>
			<File
				RelativePath=".\WebDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\WebDlg.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Config"
			>
			<File
				RelativePath=".\ConfigManager.cpp"
				>
			</File>
			<File
				RelativePath=".\ConfigManager.h"
				>
			</File>
			<File
				RelativePath=".\DialogConfig.cpp"
				>
			</File>
			<File
				RelativePath=".\DialogConfig.h"
				>
			</File>
			<File
				RelativePath=".\ShapeConfig.cpp"
				>
			</File>
			<File
				RelativePath=".\ShapeConfig.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="MuxLauncher.rc"
		/>
		<Global
			Name="{8856F961-340A-11D0-A96B-00C04FD705A2}"
			Value="CExplorer_news"
		/>
	</Globals>
</VisualStudioProject>
