﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "detours", "detours\detours.vcproj", "{E50C6594-F23F-4572-8067-3BB266BD374B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkinTK", "SkinTK\SkinTK.vcproj", "{0186E63B-4B0F-48A0-B4D6-F8C55837E05A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{E50C6594-F23F-4572-8067-3BB266BD374B} = {E50C6594-F23F-4572-8067-3BB266BD374B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkinBuilder", "SkinBuilder\SkinBuilder.vcproj", "{9C4CFB99-43D3-4C9F-99C8-E70BA4B9559A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A} = {0186E63B-4B0F-48A0-B4D6-F8C55837E05A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample1", "example\Sample1.vcproj", "{456FD0AC-F9E9-4B77-9DAF-17AB8B854752}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A} = {0186E63B-4B0F-48A0-B4D6-F8C55837E05A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50C6594-F23F-4572-8067-3BB266BD374B}.Debug|Win32.ActiveCfg = Debug|Win32
		{E50C6594-F23F-4572-8067-3BB266BD374B}.Debug|Win32.Build.0 = Debug|Win32
		{E50C6594-F23F-4572-8067-3BB266BD374B}.Release|Win32.ActiveCfg = Release|Win32
		{E50C6594-F23F-4572-8067-3BB266BD374B}.Release|Win32.Build.0 = Release|Win32
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A}.Debug|Win32.ActiveCfg = Debug|Win32
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A}.Debug|Win32.Build.0 = Debug|Win32
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A}.Release|Win32.ActiveCfg = Release|Win32
		{0186E63B-4B0F-48A0-B4D6-F8C55837E05A}.Release|Win32.Build.0 = Release|Win32
		{9C4CFB99-43D3-4C9F-99C8-E70BA4B9559A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C4CFB99-43D3-4C9F-99C8-E70BA4B9559A}.Debug|Win32.Build.0 = Debug|Win32
		{9C4CFB99-43D3-4C9F-99C8-E70BA4B9559A}.Release|Win32.ActiveCfg = Release|Win32
		{9C4CFB99-43D3-4C9F-99C8-E70BA4B9559A}.Release|Win32.Build.0 = Release|Win32
		{456FD0AC-F9E9-4B77-9DAF-17AB8B854752}.Debug|Win32.ActiveCfg = Debug|Win32
		{456FD0AC-F9E9-4B77-9DAF-17AB8B854752}.Debug|Win32.Build.0 = Debug|Win32
		{456FD0AC-F9E9-4B77-9DAF-17AB8B854752}.Release|Win32.ActiveCfg = Release|Win32
		{456FD0AC-F9E9-4B77-9DAF-17AB8B854752}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
