<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="NiSample"
	ProjectGUID="{47813F4F-2EEB-4BB2-AA7B-D3C3CE3CCAAE}"
	RootNamespace="NiSample"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_StaticLib.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\$(GB_Target_Filename)"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release DLL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_NiApplication.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Release.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				PreprocessorDefinitions="_USRDLL;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT;NIINPUT_IMPORT;NIVISUALTRACKER_IMPORT;NIMETRICSOUTPUT_IMPORT;NIUSERINTERFACE_IMPORT;NICURSOR_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC80\ReleaseDLL\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Shipping DLL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_NiApplication.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Shipping.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				PreprocessorDefinitions="_USRDLL;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT;NIINPUT_IMPORT;NIVISUALTRACKER_IMPORT;NIMETRICSOUTPUT_IMPORT;NIUSERINTERFACE_IMPORT;NICURSOR_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC80\ShippingDLL\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
		<Configuration
			Name="Debug DLL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Target_DynamicLib_NiApplication.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Config_Debug.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Language.vsprops;..\..\..\..\Build\Win32\VC80\Property Sheets\GB_Precompiled_Headers.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\;..\..\;..\..\..\UtilityLibs\NiUserInterface;..\..\..\UtilityLibs\NiFont;..\..\..\UtilityLibs\NiCursor;..\..\..\UtilityLibs\NiInput;..\..\..\UtilityLibs\NiInput\Win32;..\..\..\UtilityLibs\NiVisualTracker;..\..\..\..\sdk\Win32\Include;..\..\..\..\..\dxsdk\Include"
				PreprocessorDefinitions="_USRDLL;NISYSTEM_IMPORT;NIMAIN_IMPORT;NIDX9RENDERER_IMPORT;NID3D10RENDERER_IMPORT;NIINPUT_IMPORT;NIVISUALTRACKER_IMPORT;NIMETRICSOUTPUT_IMPORT;NIUSERINTERFACE_IMPORT;NICURSOR_IMPORT"
				WarningLevel="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\..\sdk\Win32\Lib\VC80\DebugDLL\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying $(ProjectName) headers to SDK"
				CommandLine="..\..\..\..\Build\Win32\VC80\CopyToSDK.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp"
			>
			<File
				RelativePath="..\..\NiSample.cpp"
				>
			</File>
			<File
				RelativePath="..\..\NiSamplePCH.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Shipping DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="..\..\NiSample.h"
				>
			</File>
			<File
				RelativePath="..\..\NiSamplePCH.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="inl"
			>
			<File
				RelativePath="..\..\NiSample.inl"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
