﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24FC5C98-B7C4-4894-AEA6-C07CD9B9D192}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MissionEditor</RootNamespace>
    <AssemblyName>MissionEditor</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Bin\MissionEditor\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ConditionSelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ConditionSelControl.Designer.cs">
      <DependentUpon>ConditionSelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DescEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DescEditControl.Designer.cs">
      <DependentUpon>DescEditControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\NPCCreatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\NPCCreatorControl.Designer.cs">
      <DependentUpon>NPCCreatorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ObjSelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ObjSelControl.Designer.cs">
      <DependentUpon>ObjSelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PathVertexControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PathVertexControl.Designer.cs">
      <DependentUpon>PathVertexControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PointSoundControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PointSoundControl.Designer.cs">
      <DependentUpon>PointSoundControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RegionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RegionControl.Designer.cs">
      <DependentUpon>RegionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RollBarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TreeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TreeControl.designer.cs">
      <DependentUpon>TreeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaseDataEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BaseDataEditForm.Designer.cs">
      <DependentUpon>BaseDataEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DialogEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DialogEditForm.Designer.cs">
      <DependentUpon>DialogEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DialogOptionEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DialogOptionEditForm.Designer.cs">
      <DependentUpon>DialogOptionEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HtmlEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HtmlEditorForm.Designer.cs">
      <DependentUpon>HtmlEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PathPaintForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PathPaintForm.Designer.cs">
      <DependentUpon>PathPaintForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RegionAttributeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RegionAttributeForm.Designer.cs">
      <DependentUpon>RegionAttributeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RegionDescForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RegionDescForm.Designer.cs">
      <DependentUpon>RegionDescForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RegionToolForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RegionToolForm.Designer.cs">
      <DependentUpon>RegionToolForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportExportForm.Designer.cs">
      <DependentUpon>ReportExportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ShopEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ShopEditForm.Designer.cs">
      <DependentUpon>ShopEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TaskUIForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TaskUIForm.designer.cs">
      <DependentUpon>TaskUIForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LuaScript\LuaScriptTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LuaScript\LuaScriptTestForm.Designer.cs">
      <DependentUpon>LuaScriptTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MissionAwardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MissionAwardForm.Designer.cs">
      <DependentUpon>MissionAwardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MissionConditionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MissionConditionForm.Designer.cs">
      <DependentUpon>MissionConditionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NameInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NameInputForm.Designer.cs">
      <DependentUpon>NameInputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NewStateDiagramForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NewStateDiagramForm.Designer.cs">
      <DependentUpon>NewStateDiagramForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LuaScript\LuaScriptConvertor.cs" />
    <Compile Include="LuaScript\MissionConditionLuaConvertor.cs" />
    <Compile Include="LuaScript\MuxLib.cs" />
    <Compile Include="LuaScript\Player.cs" />
    <Compile Include="LuaScript\StateDiagramScript.cs" />
    <Compile Include="Manager\AtomActionManager.cs" />
    <Compile Include="Manager\DialogManager.cs" />
    <Compile Include="Manager\ItemManager.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\LayerManager.cs" />
    <Compile Include="Manager\MissionAwardManager.cs" />
    <Compile Include="Manager\MissionManager.cs" />
    <Compile Include="Manager\MissionConditionManager.cs" />
    <Compile Include="Manager\PathManager.cs" />
    <Compile Include="Manager\PointSoundManager.cs" />
    <Compile Include="Manager\RegionManager.cs" />
    <Compile Include="Manager\ReportManager.cs" />
    <Compile Include="Manager\SceneSketchManager.cs" />
    <Compile Include="Manager\ItemShopManager.cs" />
    <Compile Include="Manager\SkillManager.cs" />
    <Compile Include="Manager\SkillShopManager.cs" />
    <Compile Include="Manager\StateDiagramManager.cs" />
    <Compile Include="Manager\StateDiagramOperationManager.cs" />
    <Compile Include="Manager\TeamWorkManager.cs" />
    <Compile Include="Mission\Mission.cs" />
    <Compile Include="Manager\NPCManager.cs" />
    <Compile Include="Manager\OptionManager.cs" />
    <Compile Include="Mission\MissionAward.cs" />
    <Compile Include="Mission\MissionBaseData.cs" />
    <Compile Include="Mission\MissionCondition.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Controls\ConditionSelControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConditionSelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DescEditControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DescEditControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\NPCCreatorControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NPCCreatorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ObjSelControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ObjSelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PathVertexControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PathVertexControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PointSoundControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PointSoundControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RegionControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RegionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RollBarControl.resx">
      <DependentUpon>RollBarControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TreeControl.resx">
      <DependentUpon>TreeControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BaseDataEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BaseDataEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DialogEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DialogEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DialogOptionEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DialogOptionEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HtmlEditorForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>HtmlEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PathPaintForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PathPaintForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RegionAttributeForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RegionAttributeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RegionDescForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RegionDescForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RegionToolForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RegionToolForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportExportForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ReportExportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ShopEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ShopEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TaskUIForm.resx">
      <DependentUpon>TaskUIForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LuaScript\LuaScriptTestForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LuaScriptTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MissionAwardForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MissionAwardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MissionConditionForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MissionConditionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NameInputForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NameInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NewStateDiagramForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NewStateDiagramForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OptionsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StateControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StateControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StateEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StateEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TranslationControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TranslationControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TranslationEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TranslationEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Controls\StateControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StateControl.Designer.cs">
      <DependentUpon>StateControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StateEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StateEditForm.Designer.cs">
      <DependentUpon>StateEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TranslationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TranslationControl.Designer.cs">
      <DependentUpon>TranslationControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TranslationEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TranslationEditForm.Designer.cs">
      <DependentUpon>TranslationEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SceneSketch\SceneSketch.cs" />
    <Compile Include="StateDiagramLuaConvert\SDLuaConvertExtensions.cs" />
    <Compile Include="StateDiagramLuaConvert\SDLuaConvertScript.cs" />
    <Compile Include="StateDiagram\AtomActionInstance.cs" />
    <Compile Include="StateDiagram\DialogOption.cs" />
    <Compile Include="StateDiagram\State.cs" />
    <Compile Include="StateDiagram\StateDiagram.cs" />
    <Compile Include="StateDiagram\StateDiagramConvertor.cs" />
    <Compile Include="StateDiagram\Translation.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TextureTools\TextureMerger\TextureMerger.csproj">
      <Project>{FBC3B6D3-861E-4A6B-AF8F-1CC59A17D306}</Project>
      <Name>TextureMerger</Name>
    </ProjectReference>
    <ProjectReference Include="..\LuaInterface\LuaInterface.csproj">
      <Project>{F55CABBB-4108-4A39-94E1-581FD46DC021}</Project>
      <Name>LuaInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>